{
    name: "lm-common",
    version: "9.1",
    config: {
        allowSourceMode: true,
        path: "external-libs/lm/9.1.{DROP}",
		dependencies: [{
            name: 'mcs-component',
            version: '9.1.MAX.MAX'
        }], 
        files: [{
            type: "css",
            reps: {
                min: "{PATH}/LM.common.min{BUILD}.css"
            }
        }, {
            type: "js",
            reps: {
                min: "{PATH}/LM.common.min{BUILD}.js",
                debug: "{PATH}/LM.common.debug{BUILD}.js",
                src: "{PATH}/LM.common.src.js"
            }
        }]
    }
}
