<html>
    <head>
        <title>Setting up available date ranges in Date Pickers</title>
        <!-- Library Files -->
        
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                /**
                 * Create a simple Date field
                 */
                Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    
                    renderTo: Ext.getBody()
                });
                
                /**
                 *  Define a minDate and maxDate
                 */
                Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',

                    value: new Date(2011, 7, 8),
                    
                    minValue: new Date(2011, 7, 5),
                    maxValue: new Date(2011, 7, 17),
                    
                    renderTo: Ext.getBody()
                });
                
                
                // disable some dates
                Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    
                    format: 'd/m/Y',
                    disabledDates: ['08/08/2011', '10/08/2011', '12/08/2011'],
                    
                    renderTo: Ext.getBody()
                });
                
                /**
                 * Disabling Specific Days
                 */
                Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    
                    disabledDays: [1, 3, 5],
                    
                    renderTo: Ext.getBody()
                });
                
               
                // disable first of every month with regular expression
                Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    
                    format: 'd/m/Y',
                    disabledDates: ['^01'],
                    
                    renderTo: Ext.getBody()
                });
                
                // disable August and September every year
                Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    
                    format: 'd/m/Y',
                    disabledDates: ['../08/..', '../09/..'],
                    
                    renderTo: Ext.getBody()
                });
                
                // disable all dates between 10 and 19
                Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    
                    format: 'd/m/Y',
                    disabledDates: ['^1.'],
                    
                    renderTo: Ext.getBody()
                });
                
                
                
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
