<html>
    <head>
        <title>4. Validating form fields with VTypes</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all.js"></script>
        </script>
        <style type="text/css">
            .field-margin {
                margin: 10px;
            }
        </style>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                        
            
                var formPanel = Ext.create('Ext.form.Panel', {
                    title: 'Support Ticket Request',
                    width: 650,
                    height: 500,
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px', // move panel off browser�s edge
                    items: [{
                        xtype: 'container',
                        layout: 'hbox',
                        items: [{
                            xtype: 'textfield',
                            fieldLabel: 'First Name',
                            name: 'FirstName',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            flex: 1
                        }, {
                            xtype: 'textfield',
                            fieldLabel: 'Last Name',
                            name: 'LastName',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            flex: 1
                        }]
                    }, {
                        xtype: 'container',
                        layout: 'column',
                        items: [{
                            xtype: 'textfield',
                            fieldLabel: 'Email Address',
                            name: 'EmailAddress',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            columnWidth: 0.6,
                            
                            vtype: 'email'
                        }, {
                            xtype: 'fieldcontainer',
                            layout: 'hbox',
                            fieldLabel: 'Tel. Number',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            columnWidth: 0.4,
                            items: [{
                                xtype: 'textfield',
                                name: 'TelNumber',
                                flex: 4
                            }]
                        }]
                    }, {
                        xtype: 'container',
                        layout: 'hbox',
                        items: [{
                            xtype: 'textarea',
                            fieldLabel: 'Request Details',
                            name: 'RequestDetails',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            height: 250,
                            flex: 2
                        }, {
                            xtype: 'checkboxgroup',
                            fieldLabel: 'Request Type',
                            name: 'RequestType',
                            labelAlign: 'top',
                            columns: 1,
                            cls: 'field-margin',
                            vertical: true,
                            items: [{
                                boxLabel: 'Type 1',
                                name: 'type1'
                            }, {
                                boxLabel: 'Type 2',
                                name: 'type2'
                            }, {
                                boxLabel: 'Type 3',
                                name: 'type3'
                            }, {
                                boxLabel: 'Type 4',
                                name: 'type4'
                            }, {
                                boxLabel: 'Type 5',
                                name: 'type5'
                            }, {
                                boxLabel: 'Type 6',
                                name: 'type6'
                            }],
                            
                            flex: 1
                        }]
                    }, {
                        xtype: 'filefield',
                        cls: 'field-margin',
                        fieldLabel: 'Attachment',
                        width: 300
                    }]
                });

                
            });
        </script>
    </head>
    <body>
    </body>
</html>
