<html>
    <head>
        <title>AutoCompleting a ComboBox's value</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){

                var ManagerStore = Ext.create('Ext.data.Store', {
                    fields: ['name'],
                    data: [{
                        name: 'murthy'
                    }, {
                        name: 'raj'
                    }, {
                        name: 'Kavitha'
                    }, {
                        name: 'Sriram'
                    }, {
                        name: 'Sravan'
                    }, {
                        name: 'Rama'
                    }, {
                        name: 'Ravan'
                    },
                    {
                        name: 'reddy'
                    }]
                });
                
                Ext.create('Ext.form.field.ComboBox', {
                    fieldLabel: 'Project manager',
                    store: ManagerStore,
                    queryMode: 'local',
                    displayField: 'name',
                    valueField: 'name',
                    
                    renderTo: Ext.getBody()
                });
                
                Ext.create('Ext.form.field.ComboBox', {
                    fieldLabel: 'Project manager',
                    store: ManagerStore,
                    queryMode: 'local',
                    displayField: 'name',
                    valueField: 'name',
                    
                    typeAhead: true,
                    
                    renderTo: Ext.getBody()
                });
                
                Ext.create('Ext.form.field.ComboBox', {
                    fieldLabel: 'Project Manager',
                    store: ManagerStore,
                    queryMode: 'local',
                    displayField: 'name',
                    valueField: 'name',
                    
                    typeAhead: true,
                    typeAheadDelay: 100,
                    
                    renderTo: Ext.getBody()
                });
                
                
                Ext.create('Ext.form.field.ComboBox', {
                    fieldLabel: 'Project manager',
                    store: ManagerStore,
                    queryMode: 'local',
                    displayField: 'name',
                    valueField: 'name',
                    
                    typeAhead: true,
                    typeAheadDelay: 100,
                    hideTrigger: true,
                    
                    renderTo: Ext.getBody()
                });

            });
        </script>
    </head>
    <body>
    </body>
</html>
