<html>
    <head>
        <title>Loading and Parsing Dates into a Date Picker</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
            
                /**
                 *  - Create a simple Date field
                 */
                var dateField = Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    renderTo: Ext.getBody()
                });
                
                dateField.setValue('31/01/2011'); // sets value to 07/01/2013
                /**
                 * 
                 */
                var dateField2 = Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    renderTo: Ext.getBody(),
                    
                    format: 'd/m/Y'
                });
                
                dateField2.setValue('31/01/2011'); // sets value to 31/01/2011
                /**
                 * 
                 */
                var dateField3 = Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    renderTo: Ext.getBody(),
                    
                    format: 'd/m/Y'
                });
                
                dateField3.setValue('31-01-2011'); // sets value to 07/01/2013
                /**
                 * Step 4
                 */
                var dateField4 = Ext.create('Ext.form.field.Date', {
                    fieldLabel: 'Pick a Date',
                    renderTo: Ext.getBody(),
                    
                    format: 'd/m/Y',
                    altFormats: 'd-m-Y|dmY'
                });

                dateField4.setValue('31-01-2011'); // sets value to 31/01/2011
                dateField4.setValue('31012011'); // sets value to 31/01/2011
            });
        </script>
    </head>
    <body>
    </body>
</html>
