<html>
    <head>
        <title>Loading server side data into a ComboBox</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                Ext.define('User', {
                   extend: 'Ext.data.Model',
                    fields: [{
                        type: 'string',
                        name: 'fullName'
                    }, {
                        type: 'int',
                        name: 'userID'
                    }]
                });

                
                var store = Ext.create('Ext.data.Store', {
                    model: 'User',
                    proxy: {
                        type: 'ajax',
                        url: 'users.json',
                        reader: {
                            type: 'json',
                            root: 'users'
                        }
                    }
                });
                
                var formPanel = Ext.create('Ext.form.Panel', {
                    title: 'ComboBox with server side data example',
                    width: 350,
                    autoHeight: true,
                    bodyPadding: 10,
                    items: [{
                        xtype: 'combobox',
                        fieldLabel: 'Select User',
                        displayField: 'fullName',
                        valueField: 'userID',
                        store: store,
                        queryMode: 'remote',
                        forceSelection: true,
                        anchor: '100%'
                    }],
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px' // move panel off browser�s edge
                });
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
