<html>
    <head>
        <title>9. Positioning Field Labels</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                Ext.create('Ext.form.Panel', {
                    title: 'Form Panel',
                    width: 400,
                    renderTo: Ext.getBody(),
                    bodyPadding: 10,
                    style: 'margin: 50px', 
                    defaults: {
                        labelWidth: 175
                    },
                    items: [{
                        xtype: 'textfield',
                        fieldLabel: 'Left aligned label (default)'
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'Right aligned label',
                        labelAlign: 'right'
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'Top Label',
                        labelAlign: 'top'
                    }, {
                        xtype: 'container',
                        layout: {
                            type: 'hbox',
                            align: 'middle'
                        },
                        items: [{
                            xtype: 'textfield',
                            flex: 1
                        }, {
                            xtype: 'label',
                            text: 'Label Positioned to the Right',
                            margins: '10 0 0 10'
                        }]
                    }]
                });
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
