<html>
    <head>
        <title>Rendering ComboBox's Results and Values</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <style type="text/css">
            .reportedBy {
                font-style: italic;
                color: #333;
                
            }
        </style>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                Ext.define('Issue', {
                    extend: 'Ext.data.Model',
                    fields: ['id', 'raisedBy', 'title', 'body', 'status']
                });

                
                var store = Ext.create('Ext.data.Store', {
                    model: 'Issue',
                    data: [{
                        id: 1,
                        raisedBy: 'Kavitha',
                        title: 'Registration Form Not Emailing User',
                        body: 'The registration email is not being sent to users upon regisration.',
                        status: 'Open'
                    }, {
                        id: 2,
                        raisedBy: 'Murthy',
                        title: 'Account Details Loading Issue',
                        body: 'The account details page is not loading data from the server.',
                        status: 'Closed'
                    }, {
                        id: 3,
                        raisedBy: 'Raj',
                        title: 'Account Details Missing Email Field',
                        body: 'The account details page is missing a field to allow the user to update their email address.',
                        status: 'Open'
                    }]
                });
                
                var formPanel = Ext.create('Ext.form.Panel', {
                    title: 'Custom ComboBox Results',
                    width: 500,
                    autoHeight: true,
                    bodyPadding: 10,
                    items: [{
                        xtype: 'combobox',
                        fieldLabel: 'Select Issue',
                        valueField: 'id',
                        store: store,
                        queryMode: 'local',
                        anchor: '100%',
                        listConfig: {
                            getInnerTpl: function(){
                                return '<h3>{title} ({status})</h3>' +
                                '<div class="reportedBy">Reported by {raisedBy}</div>' +
                                '{body}';
                            }
                        }
                    }],
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px' 
                });
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
