<html>
    <head>
        <title></title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                Ext.tip.QuickTipManager.init();
                var formPanelNarrow = Ext.create('Ext.form.Panel', {
                    title: 'HTML Editor (narrow)',
                    width: 350,
                    height: 200,
                    layout: 'fit',
                    items: [{
                        xtype: 'htmleditor'
                    }],
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px'
                });
                
                var formPanelWide = Ext.create('Ext.form.Panel', {
                    title: 'HTML Editor (wide)',
                    width: 600,
                    height: 200,
                    layout: 'fit',
                    items: [{
                        xtype: 'htmleditor'
                    }],
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px' 
                });
                
                var formPanelCustomOptions = Ext.create('Ext.form.Panel', {
                    title: 'HTML Editor (customising the toolbar)',
                    width: 600,
                    height: 200,
                    layout: 'fit',
                    items: [{
                        xtype: 'htmleditor',
                        enableSourceEdit: true,
                        enableColors: true,
                        enableLinks: true,
                        fontFamilies: ["Arial", "Tahoma", "Verdana"]
                    }],
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px' 
                });
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
