<html>
    <head>
        <title>Sliding values using a Slider Field</title>
        <!-- Library Files -->

        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
				/**
				 *  Define our basic Slider with a width and a label
				 */
				Ext.create('Ext.slider.Single', {
					fieldLabel: 'Maximum Price',
				
					width: 400,
					renderTo: Ext.getBody()
				});
				
				/**
				 * Assign a default value and its minimum and maximum limits
				 */
				Ext.create('Ext.slider.Single', {
					fieldLabel: 'Maximum Price',
					value: 100,
				    minValue: 0,
				    maxValue: 500,
					width: 400,
					renderTo: Ext.getBody()
				});  
				
				/**
				 * Set the amount the slider will increment when dragged
				 */
				Ext.create('Ext.slider.Single', {
					fieldLabel: 'Maximum Price',
					value: 100,
				    minValue: 0,
				    maxValue: 500,
					increment: 10,
					width: 400,
					renderTo: Ext.getBody()
				});
				
				
			
				
				var priceRangeSlider = Ext.create('Ext.slider.Multi', {
					fieldLabel: 'Price Range',
					values: [100, 200],
					minValue: 0,
					maxValue: 500,
					increment: 10,
					tipText: function(thumb){
						return Ext.String.format('&pound;{0}', thumb.value);
					},
					listeners: {
						drag: function(slider, e, opts){
							// get the slider's thumbs' values
							var vals = slider.getValues();
							
							// update the display container
							valuesDisplayComponent.update({
								min: vals[0],
								max: vals[1]
							});
						}
					},
					
					width: 400,
					renderTo: Ext.getBody()
				});
				
				// create a simple container with a Ext.XTemplate to display the current values
				var valuesDisplayComponent = Ext.create('Ext.Component', {
					tpl: 'Current Price Range: &pound;{min} - &pound;{max}',
					data: {min: priceRangeSlider.getValues()[0], max: priceRangeSlider.getValues()[1]},
					renderTo: Ext.getBody()
				});
				
				    
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
