<html>
    <head>
        <title>Creating a Split Button</title>
        <!-- Library Files -->
      <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
      
        <script type="text/javascript">
            Ext.onReady(function(){
            
                Ext.tip.QuickTipManager.init();
                
               
                var splitButton = Ext.create('Ext.button.Split', {
                
                    text: 'Save...',
                    tooltip: 'Click the arrow to choose what format to save in...',
                    handler: function(){
                       alert('Save as Default');
                    }
                });
                
                // create toolbar with button
                var panel = Ext.create('Ext.Panel', {
                    renderTo: Ext.getBody(),
                    height: 300,
                    width: 400,
                    html: 'Panel Contents',
                    dockedItems: [{
                        xtype: 'toolbar',
                        dock: 'top',
                        items: [splitButton]
                    }]
                });
                
                //Level 2 : creating Menus
                var splitButton = Ext.create('Ext.button.Split', {
                
                    text: 'Save...',
                    tooltip: 'Click the arrow to choose what format to save in...',
                    handler: function(){
                        alert('Save as Default');
                    },
                    // menu 
                    menu: new Ext.menu.Menu({
                        items: [{
                            text: 'Save as Image',
                            handler: function(){
                                alert('Save as Image');
                            }
                        }, {
                            text: 'Save as PDF',
                            handler: function(){
                                alert('Save as PDF');
                            }
                        }, {
                            text: 'Save as Word Document',
                            handler: function(){
                               alert('Save as Word Document');
                            }
                        }]
                    })
                });
                
                
               // Level 3 - panel, toolbar, split button and menu 
                var panel = Ext.create('Ext.panel.Panel', {
                    renderTo: Ext.getBody(),
                    height: 300,
                    width: 400,
                    html: 'Panel Contents',
                    dockedItems: [{
                        xtype: 'toolbar',
                        dock: 'top',
                        items: [splitButton]
                    }]
                });
                
                
                splitButton.on({
                    click: function(){
                        splitButton.showMenu();
                    },
                    scope: this
                });
                
                // Level 4 : toggle button  with Ext.button.Cycle

                var cycleButton = Ext.create('Ext.button.Cycle', {
                    showText: true,
                    prependText: 'Save as ',
                    menu: {
                        items: [{
                            text: 'Image'
                        }, {
                            text: 'PDF',
                            checked: true  //default selection of cycle
                        }, {
                            text: 'Word Document'
                        }]
                    }
                });                
                panel.getDockedItems()[0].add(cycleButton);
                
            //    changeHandler: A function set to this option gets attached to the button's change
            //   event and is executed whenever the button's active item is changed. 

            //  getActiveItem/setActiveItem: These two methods allow the active item to be
                //                    retrieved or set.

            //     toggleSelected: This method lets us programmatically toggle the active item
            //                    to the next one in the menu.
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
