﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../ExtJS/ext-all.js"></script>
    <script>
        //Ext.onReady(function () {
        //    var ddItem1 = Ext.create
        //("Ext.dd.DragDrop", "item1", "A", { isTarget: false });

        //    ddItem1.startDrag = function () {
        //        console.log("startDrag");
        //    }
        //    ddItem1.onDrag = function () {
        //        console.log("onDrag");
        //    }
        //    ddItem1.onDragEnter = function () {
        //        console.log("onDragEnter");
        //    }
        //    ddItem1.onDragOut = function () {
        //        console.log("onDragOut");
        //    }
        //    ddItem1.onDragOver = function () {
        //        console.log("onDragOver");
        //    }
        //    ddItem1.onDragDrop = function () {
        //        console.log("onDragDrop");
        //    }
        //    ddItem1.endDrag = function () {
        //        console.log("endDrag");
        //    }
        //    ddItem1.onInvalidDrop = function () {
        //        console.log("onInvalidDrop");
        //    }
        //    var ddItem2 = Ext.create("Ext.dd.DragDrop", "item2", "A", { isTarget: true });
        //});

        //Realtime Drag and Drop

        Ext.onReady(function () {
            Ext.create("Ext.panel.Panel", {
                title: "Source panel",
                height: 200, width: 250, padding: 20,
                renderTo : Ext.getBody(),
                items: [
                {
                    xtype : "button",
                    text : "Drag",margin:5,
                    listeners : {
                        render : function(src){
                            Ext.create("Ext.dd.DragSource",src.getEl(),{
                                ddGroup : "A",
                                afterValidDrop : function(dropSrc){
                                    var target = Ext.getCmp(dropSrc.id);
                                    target.add(src);
                                },
                            });
                        }
                    }
                }
                ]
            });
            Ext.create("Ext.panel.Panel", {
                title: "Destination panel",
                height: 200, width: 250, padding: 20,
                renderTo: Ext.getBody(),
                listeners: {
                    render: function (src) {
                        Ext.create("Ext.dd.DDTarget", src.getEl(), "A");
                    }
                },
            });
        });
</script>
</head>
<body>
  <!--<h3 id="item1">Drag Me</h3>
    
<br /><br /><br /><br />
    <div id="item2" style="border-width:.1em;border-style:double; height:130;width:30;">
        Drop your items here
    </div>-->
</body>
</html>
