<html>
    <head>
        <title> Extending Ext JS Components</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-all-access.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>

        <script type="text/javascript">
            //1. 1. Define a new class under the Murthy namespace, which extends the Ext.
            //panel.Panel class:

            

           Ext.onReady(function(){
            
                Ext.define('Murthy.DisplayPanel', {
                
                    extend: 'Ext.panel.Panel',
                    //2. Override the Ext.panel.Panel's initComponent method and call the parent
                    // class' initComponent method:     

                    //3. Add our own component configuration to the initComponent method by applying it
                    //  to the class itself:

                    initComponent: function(){
                    
                        // apply our configuration to the class		
                        //Ext.apply copies all attributes of one object to another.
                      //  Ext.apply is often used at the beginning of constructors to copy configuration arguments to the this scope.
                        //  The new keyword creates a new blank object in the scope of this

                        Ext.apply(this, {
                            title: 'Display Panel',
                            html: 'Display some information here!',
                            width: 200,
                            height: 200,
                            renderTo: Ext.getBody()
                        });
                        
                        // 4. call the extended class' initComponent method
                        this.callParent(arguments);
                    }
                    
                }, function(){
                   alert('Murthy.DisplayPanel defined!');
                });
                
                var displayPanel = Ext.create('Murthy.DisplayPanel');
                displayPanel.show();
                
                // define our Murthy.InfoTextField class
                Ext.define('Murthy.InfoTextField', {
                
                    extend: 'Ext.form.field.Text',
                    
                    onRender: function(){
                        this.callParent(arguments);
                        
                        // insert our Info Text element
                        Ext.core.DomHelper.append(this.getEl(), '<div>' + this.infoText + '</div>');
                    }
                    
                }, function(){
                    alert('Murthy.InfoTextField defined!');
                });
                
                // create an instance of our Murthy.InfoTextField
                var infoTextField = Ext.create('Murthy.InfoTextField', {
                    renderTo: Ext.getBody(),
                    fieldLabel: 'Username',
                    infoText: 'Your Username must be at least 6 characters long.'
                });
                
                
                infoTextField.show();
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
