<html>
    <head>
        <title>plugins</title>
        <!-- Library Files -->
        <link href="../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){

                // Define our plugin's class
                //Plugins are simply classes, so define  Ext.ux.ReadOnlyField class that will, by default, extend the
                //Ext.Base class:

                //Ext.define('Ext.ux.ReadOnlyField', {
                //});

            
                // Step 2 - Create  init method

                //define plugin's init method, which is the starting point
                //  of every plugin.  cache a reference to the plugin's parent
                // component (textfield) so we can easily access it later

                Ext.define('Ext.ux.ReadOnlyField', {

                    init: function(parent){
                        this.parent = parent;

                        this.initEventHandlers();// call our local method

                        //In order for these methods to be called from the field directly we create a reference to
                        //them in the field's class 

                        this.parent.edit = this.edit;
                        this.parent.save = this.save;
                        this.parent.cancel = this.cancel;
                    },

                    initEventHandlers: function(){
                        this.parent.on({
                            render: this.onParentRender,
                            scope: this
                        });
                    },

                    onParentRender: function(field){
                        field.displayEl = Ext.DomHelper.append(field.bodyEl, {
                            tag: 'div',
                            style: {
                                height: '22px',
                                "line-height": '18px',
                                margin: '2px 0 0 5px'
                            }
                        }, true).setVisibilityMode(Ext.Element.DISPLAY);

                        //field.inputEl.setVisibilityMode(Ext.Element.DISPLAY);

                        field.edit();
                    },


                    //add three methods, which will switch between read-only and edit modes.
                    //These methods show and hide the appropriate elements and set the values of them

                    edit: function(){
                        if(this.rendered){
                            this.displayEl.hide();
                            this.inputEl.show();

                            this.cachedValue = this.getValue();
                        }
                    },
                    save: function(){
                        if(this.rendered){
                            this.displayEl.update(this.getValue());

                            this.displayEl.show();
                            this.inputEl.hide();
                        }
                    },
                    cancel: function(){
                        if(this.rendered){

                            this.setValue(this.cachedValue);

                            this.displayEl.show();
                            this.inputEl.hide();
                        }
                    }
                });


                // Form with  simple text field and three buttons
                var form = Ext.create('Ext.form.Panel', {
                    renderTo: Ext.getBody(),
                    bbar: [{
                        xtype: 'button',
                        text: 'Edit',
                        handler: function(){
                            form.items.get(0).edit();
                        }
                    }, {
                        xtype: 'button',
                        text: 'Save',
                        handler: function(){
                            form.items.get(0).save();
                        }
                    }, {
                        xtype: 'button',
                        text: 'Cancel',
                        handler: function(){
                            form.items.get(0).cancel();
                        }
                    }],

                    //finally attach the plugin to  text field by creating a new plugin instance and
                    // including it in the field's plugins array

                    items: [{
                        xtype: 'textfield',
                        fieldLabel: 'Email Address',
                        plugins: [Ext.create('Ext.ux.ReadOnlyField')]
                    }]
                });


            });
        </script>
    </head>
    <body>
    </body>
</html>
