<html>
    <head>
        <title>10. Parsing, Formatting and Manipulating Dates</title>
        <!-- Library Files -->
        <script src="../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                //1.
                var date = new Date(2011, 6, 6, 22, 30);
                
                //2.
                Ext.Date.patterns = {
                   
                    ISO8601Short: "Y-m-d",
                    ShortDate: "n/j/y",
                    FullDateTime: "l, F d, Y g:i:s A",
                    LongTime: "g:i:s A",
                 
                };
                
             
                alert(Ext.Date.format(date, Ext.Date.patterns.ISO8601Short));
                //2011-07-06
                alert(Ext.Date.format(date, Ext.Date.patterns.ShortDate));
                //7/6/11
                alert(Ext.Date.format(date, Ext.Date.patterns.FullDateTime));
                //Wednesday, July 06, 2011 10:30:00 PM
                alert(Ext.Date.format(date, Ext.Date.patterns.LongTime));
                //10:30:00 PM
                
                
                
                //4.
                alert(Ext.Date.parse("3", 'n'));
                //Mon Mar 07 2011 00:00:00 GMT+0000 (GMT Standard Time)

                alert(Ext.Date.parse("2013-05-17", "Y-m-d"));
                //Mon May 17 2010 00:00:00 GMT+0100 (GMT Daylight Time)
                alert(Ext.Date.parse("2012-11-31", "Y-m-d", true));
                //output: null as the date is invalid
                
                
                //5.
                alert(Ext.Date.between(new Date('07/01/2011'), new Date('05/08/2013'), new Date('09/01/2011')));
                //true
                alert(Ext.Date.add(new Date('09/30/2011'), Ext.Date.YEAR, -1));
                //Thu Sep 30 2010 00:00:00 GMT+0100 (GMT Daylight Time)
                alert(Ext.Date.getLastDateOfMonth(new Date('07/01/2013')));
                //Sun Jul 31 2011 00:00:00 GMT+0100 (GMT Daylight Time)
                alert(Ext.Date.isDST(new Date('07/01/2012')));
                //true
                alert(Ext.Date.isValid(2013, 31, 2));
                //false
            
            });
        </script>
    </head>
    <body>
    </body>
</html>
