﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
    <link href="../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../ExtJS/ext-all.js"></script>
    <!--<script src="../Scripts/Start.js"></script>-->
    
    
    <script>
        function buildWindow() {
            var win = new Ext.Window({  //1) Instantiation of a new instance of Ext.Window.
        id : 'myWindow',
            title : 'Murthy - Ext JS Window',
        width : 300,
        height : 200,
        layout : 'fit',
        autoLoad : { // configure  for to load HTML and execute script if present
            url : 'greet.html',
            scripts : true
        }
        });
        win.show();  // show the window
        }
    </script>
    </head>
<body>
    <script>
        Ext.onReady(buildWindow); // start invoking window

        // ajax call via load ()
        //Ext.getBody().load({
        //    url: 'htmlFragment.html',
        //    scripts: true
        //});
    </script>


</body>
</html>
