﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
    <link href="../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../ExtJS/ext-all.js"></script>
    <!--<script src="../Scripts/Start.js"></script>-->
    
    
    <!--Ext.onReady is  a reference to Ext.EventManager.onDocumentReady (callback method, scope, options)-->

    <script>
        Ext.onReady(function () {
            Ext.Msg.alert("Hello Ext JS 4.2/5.0", "DOM is ready now");
        });
</script>


    <script>
        Ext.onReady(function () {
            var myDiv1 = Ext.get('div1');
            myDiv1.setHeight(100);

            myDiv1.createChild({ // config 
                tag: 'h3',
                html: 'Child from a config object'
            });

           

            Ext.create("Ext.form.Label", { // uses  Ext.Element class   (to access use get())
                text: "Hello Ext JS ",
                renderTo: Ext.getBody()
            });
        });
    </script>

    <script>
        Ext.onReady(function () {
            Ext.create("Ext.Button", {
                text: "Hello Ext JS ",
                handler: function () {
                    Ext.Msg.alert("Thanks for clicking button");
                },
                renderTo: Ext.getBody()
            });

            Ext.create("Ext.Panel", {
                title: "Hello World Panel",
                items: [
                Ext.create("Ext.form.field.Text", {
                    fieldLabel: "Name",
                    id:"txtname"
                }),
                Ext.create("Ext.Button", {
                    text: "Click",
                    handler: function () {
                        // Ext.GetCmp to access UI component  equivalent to document.getElementbyId()
                     //   Ext.Msg.alert(Ext.getCmp("txtname").getValue());
                        document.write(Ext.getCmp("txtname").getValue());
                    }
                })
                ],
                renderTo: Ext.getBody()
            });

        });// end of ready function

   
        
        </script>
</head>
<body>
    <div id="div1" style="background-color:lightgreen">Welcome to Ext JS</div>

    <h2>Enjoy the first Ext JS  output</h2>
    


</body>
</html>
