﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../ExtJS/ext-all.js"></script>
</head>
<body>
    <script>
        // Template in Ext JS
        // open debugger and observe code in firebug

        var myTpl = new Ext.Template("<div>Hello {0}.</div>");
        myTpl.append(document.body, ['Murthy']);   // <div Hello Murthy./>
        myTpl.append(document.body, ['Raju']);
        myTpl.append(document.body, ['Rama']);
    </script>
    
    <script>
        // Complex template
        var myTpl = new Ext.Template( 
            '<div style="background-color: {color}; margin: 10;">',
            '<b> Name :</b> {name}<br />',
            '<b> Age :</b> {age}<br />',
            '<b> DOB :</b> {dob}<br />',
            '</div>'
                );
        myTpl.compile();// to improve performance

        myTpl.append(document.body, { 
            color: "#E9E9FF",
            name: 'Sri rama Murthy',
            age: 40,
            dob: '10/20/72'
        });

        myTpl.append(document.body, {
            color: "#FFE9E9",
            name: 'Kavitha',
            age: 35,
            dob: '03/17/84'
        })

        document.write("</br><hr/> XTemplate output")
        // XTemplate for looping 
        // JSON Collection   - Store
        var tplData = [{ 
            color : "#FFE9E9",
            name : 'Sri rama murthy',
            age : 40,
            dob : '03/17/72',
            cars : ['Maruthi', 'Verna', 'Swift']
        },{
            color : "#E9E9FF",
            name : 'Rama ',
            age : 20,
            dob: '10/20/92',
            cars: ['Civic', 'Accord', 'Pilot']
        }];
        var myTpl1 = new Ext.XTemplate( 
            '<tpl for=".">', 
                '<div style="background-color: {color}; margin: 10;">',
                '<b> Name :</b> {name}<br />',
                '<b> Age :</b> {age}<br />',
                '<b> DOB :</b> {dob}<br />',
                '</div>',
                '</tpl>'
            );
        myTpl1.compile();
        myTpl1.append(document.body, tplData);
    </script>
</body>
</html>
