<html>
    <head>
        <title> Displaying validation alerts to the User</title>
        <!-- Library Files -->
            <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
<script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                Ext.create('Ext.form.Panel', {
                    title: 'Form',
                    width: 500,
                    height: 225,
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px', 
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [{
                        flex: 1,
                        padding: 10,
                        border: false,
                        defaults: {
                            allowBlank: false
                        },
                        defaultType: 'textfield',
                        items: [{
                            fieldLabel: 'Quick Tip',
                            blankText: "Sorry.....invalid text",
                                               
                        }, {
                            fieldLabel: 'Under',
                            msgTarget: 'under'
                        }, {
                            fieldLabel: 'Title',
                            msgTarget: 'title'
                        }, {
                            fieldLabel: 'None',
                            msgTarget: 'none'
                        }, {
                            fieldLabel: 'Error Panel',
                            msgTarget: 'error-container',
                            minLength: 5
                        }]
                    }, {
                        xtype: 'panel',
                        width: 200,
                        margin: '5 5 5 0',
                        padding: '10',
                        title: 'Field Error Messages',
                        frame: true,
                        layout: 'fit',
                        items: [{
                            xtype: 'component',// generates div tag
                            id: 'error-container'
                        }]
                    }]
                });                        
            });
        </script>
    </head>
    <body>
    </body>
</html>
