<html>
<head>
<title id="page-title">Loading a Tree's nodes from the server</title>
<!-- Library Files -->
    <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all-debug.js"></script>
<script type="text/javascript">
	Ext.onReady(function() {

		var store = Ext.create('Ext.data.TreeStore', {
			proxy : {
				type : 'ajax',
				url : 'treeData.json'
			}
			
		});

		Ext.create('Ext.tree.Panel', {
			title : 'Countries',
			width : 500,
			height : 200,
			store : store,// refer tree component which gets data froms server with ajax
			rootVisible : false,
			renderTo : Ext.getBody(),
			style : 'margin: 50px' 
		});
	});
</script>
</head>
<body>
</body>
</html>
