<html>
    <head>
        <title>2. Populating  form with data by fetching from server via ajax</title>
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <!-- Library Files -->
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <style type="text/css">
            .field-margin {
                margin: 10px;
            }
        </style>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                /**
                 * Level 1 - Create a Form Panel
                 */
                var formPanel = Ext.create('Ext.form.Panel', {
                    title: 'Support Ticket Request',
                    width: 650,
                    height: 500,
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px', 
                    items: [{
                        xtype: 'container',
                        layout: 'hbox',
                        items: [{
                            xtype: 'textfield',
                            fieldLabel: 'First Name',
                            name: 'FirstName',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            flex: 1
                        }, {
                            xtype: 'textfield',
                            fieldLabel: 'Last Name',
                            name: 'LastName',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            flex: 1
                        }]
                    }, {
                        xtype: 'container',
                        layout: 'column',
                        items: [{
                            xtype: 'textfield',
                            fieldLabel: 'Email Address',
                            name: 'EmailAddress',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            columnWidth: 0.6
                        }, {
                            xtype: 'fieldcontainer',
                            layout: 'hbox',
                            fieldLabel: 'Tel. Number',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            columnWidth: 0.4,
                            items: [{
                                xtype: 'textfield',
                                name: 'TelNumberCode',
                                style: 'margin-right: 5px;',
                                flex: 2
                            }, {
                                xtype: 'textfield',
                                name: 'TelNumber',
                                flex: 4
                            }]
                        }]
                    }, {
                        xtype: 'container',
                        layout: 'hbox',
                        items: [{
                            xtype: 'textarea',
                            fieldLabel: 'Request Details',
                            name: 'RequestDetails',
                            labelAlign: 'top',
                            cls: 'field-margin',
                            height: 250,
                            flex: 2
                        }, {
                            xtype: 'checkboxgroup',
                            fieldLabel: 'Request Type',
                            name: 'RequestType',
                            labelAlign: 'top',
                            columns: 1,
                            cls: 'field-margin',
                            vertical: true,
                            items: [{
                                boxLabel: 'Type 1',
                                name: 'type1'
                            }, {
                                boxLabel: 'Type 2',
                                name: 'type2'
                            }, {
                                boxLabel: 'Type 3',
                                name: 'type3'
                            }, {
                                boxLabel: 'Type 4',
                                name: 'type4'
                            }, {
                                boxLabel: 'Type 5',
                                name: 'type5'
                            }, {
                                boxLabel: 'Type 6',
                                name: 'type6'
                            }],
                            
                            flex: 1
                        }]
                    }, {
                        xtype: 'filefield',
                        cls: 'field-margin',
                        fieldLabel: 'Attachment',
                        width: 300
                    }]
                });
                
                /**
                 * Populate the First Name field using the field's setValue method
                 */
                // get a reference to the First Name form field
                var firstNameField =
                    formPanel.items.get(0).items.get(0);
                
                //formPanel.getForm().setValues([{id: 'FirstName', value: 'Murthy'}]);

                // set its value
                firstNameField.setValue('Murthy');
                
                
                /**
                 * Level 3 - Populate all form fields with the Basic Form's setValues method
                 */
                // define the data we want to load which maycome from server in JSON format

                // MODEL of MVC  as if we got from server in the form of JSON
                var requestData = {
                    FirstName: 'Murthy',
                    LastName: 'Sri rama',
                    EmailAddress: 'murthy@yahoo.com',
                    TelNumberCode: '040',
                    TelNumber: '23454345',
                    RequestDetails: 'My request data',
                    RequestType: {
                        type1: true,
                        type2: false,
                        type3: false,
                        type4: true,
                        type5: true,
                        type6: false
                    }
                };
                
                // set all the field's value
                formPanel.getForm().setValues(requestData);

               
                // Populate the form from a Model instance
                Ext.define('Request', {

                    extend: 'Ext.data.Model',

                    fields: ['FirstName', 'LastName', 'EmailAddress', 'TelNumberCode', 'TelNumber', 'RequestDetails', 'RequestType']
                });

                var requestModel = Ext.create('Request', requestData);
                
                formPanel.getForm().loadRecord(requestModel);
                
                //// Populate the form from the Server
                
                //formPanel.getForm().load({
                //    url: 'requestDetails.json'
                //});
                

                //submitting form:
                //var submitForm = function () {
                //    formPanel.getForm().submit({
                //        url: 'submit.php'
                //    });
                //};
            });
        </script>
    </head>
    <body>
    </body>
</html>
