<html>
    <head>
        <title id="page-title"> simple Login form in a Window</title>
        <!-- Library Files -->
         <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
<script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){      
                var form = Ext.create('Ext.form.Panel', {
                    bodyPadding: 10,
                    border: false,
                    defaultType: 'textfield',
                    items: [{
                        id:'txtusername',
                        fieldLabel: 'Username',
                        name: 'username',
                        allowBlank: false
                    }, {
                        fieldLabel: 'Password',
                        name: 'password',
                        inputType: 'password',
                        allowBlank: false
                    }],
                    buttons: [{
                        text: 'Login',
                        formBind: true,
                        disabled: true,
                        handler: function(){
                            alert(Ext.getCmp('txtusername').getValue()+" Thanks for Clicking");
                            //alert(Ext.get('txtusername')); 
                        }
                    }]
                });                
             
                Ext.create('Ext.window.Window', {
                    title: 'Login Window',
                    height: 140,
                    width: 300,
                    layout: 'fit',
                    items: [form] // refer created form here 
                }).show();
            });
        </script>
    </head>
    <body>
    </body>
</html>
