<html>
    <head>
        <title id="page-title">2. Sorting and Filtering Tree Nodes</title>
        <!-- Library Files -->

        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
         <script type="text/javascript">

            Ext.onReady(function(){

                var store = Ext.create('Ext.data.TreeStore', {
                    
                    root: {    
                        expanded: true,
                        children: [{
                            text: "India",
                            leaf: true
                        }, {
                            text: "Australia",
                            leaf: true
                        }, {
                            text: "USA",
                            leaf: true
                        }, {
                            text: "Singapore",
                            leaf: true
                        }]
                    },
                    sorters: [{
                        property: 'text',
                        direction: 'ASC' //for descending change to 'DESC'
                    }]
                });
				
                Ext.create('Ext.tree.Panel', {
                    title: 'Countries (Ascending)',
                    width: 500,
                    height: 200,
                    store: store,
                    rootVisible: false,
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px' // move panel off browser�s edge
                });

            });
        </script>
    </head>
    <body>
    </body>
</html>
