<html>
    <head>
        <title id="page-title">8. Creating a tabbed layout with tooltips</title>
        <!-- Library Files -->
       <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
              //Initialize tooltip manager 
                Ext.tip.QuickTipManager.init();       
                
                              
                
             // Create Tabs and their content with tooltips
                Ext.create('Ext.tab.Panel', {
                    width: 500,
                    height: 200,
                    style: 'margin: 50px', // move panel off browser�s edge
                    renderTo: Ext.getBody(),
                    items: [{
                        title: 'Tab One',
                        tabConfig: {
                            tooltip: 'I am Tab 1'
                        }
                    }, {
                        title: 'Tab Two',
                        tabConfig: {
                            tooltip: 'I am Tab 2'
                        }
                    }]
                });
                
				
               
                Ext.create('Ext.tab.Panel', {
                    width: 500,
                    height: 200,
                    style: 'margin: 50px', // move panel off browser�s edge
                    renderTo: Ext.getBody(),
                    items: [{
                        title: 'Tab One'
                    }, {
                        title: 'Tab Two',
                        tabConfig: {
                            tooltip: 'Tab Two Tooltip Text'
                        }
                    }, {
                        title: 'Tab Three',
                        tabConfig: {
                            tooltip: {
                                title: 'Murthy Sri rama',
                                text: '<h1>I am tab Three Tooltip Text</h1>'
                            }
                        }
                    }]
                });
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
