<html>
    <head>
        <title>8. Uploading files to the server</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
        
        <script type="text/javascript">
            Ext.onReady(function(){
            
                
                
                
                Ext.create('Ext.form.Panel', {
                    title: 'Document Upload',
                    width: 400,
                    bodyPadding: 10,
                    renderTo: Ext.getBody(),
                    style: 'margin: 50px', 
                    items: [{
                        xtype: 'filefield',
                        name: 'document',
                        fieldLabel: 'Document',
                        msgTarget: 'side',
                        allowBlank: false,
                        anchor: '100%'
                    }],
                    buttons: [{
                        text: 'Upload Document',
                        handler: function(){
                            var form = this.up('form').getForm();
                            if (form.isValid()) {
                                form.submit({
                                    url: 'upload.php',
                                    waitMsg: 'Uploading...'
                                });
                            }
                        }
                    }]
                });
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
