<html>
    <head>
        <title id="page-title">Card layouts</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
<script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
                //var datacontainer = {};

                // The Ext.tab.TabPanel component is based on the card layout and uses it to
                //manage the tabs' layout.

                //creating our wrapping Ext.panel.Panel which will contain each of  cards
                // create 3 cards

                var card1 = new Ext.panel.Panel({
                    bodyStyle: 'padding: 20px',
                    title: 'User Info',
                    items: [{
                        xtype: 'textfield',
                        fieldLabel: 'First Name'
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'Last Name'
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'Email Address',
                        vtype: 'email'
                    }]
                });
                
                var card2 = new Ext.panel.Panel({
                    bodyStyle: 'padding: 20px',
                    title: 'Account Info',
                    items: [{
                        xtype: 'textfield',
                        fieldLabel: 'Username'
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'Password',
                        inputType: 'password'
                    }]
                });
                
                var card3 = new Ext.panel.Panel({
                    bodyStyle: 'padding: 20px',
                    title: 'Account Creation Successful!',
                    html: 'Success!'
                });
                

                //add them to the wrapper panel

                var panel = Ext.create('Ext.panel.Panel', {
                    title: ' Security Account Creation Wizard - Card Layout',
                    width: 350,
                    height: 300,
                    layout: 'card',// deciding card layout
                    
                    deferredRender: true,
                    
                    style: 'margin: 50px', // move panel off browser�s edge
                    renderTo: Ext.getBody(),
                    items: [card1, card2, card3],
                    bbar: ['->', {    // -> indicates show Previous  , next button right side , ' ' will display left by default
                        xtype: 'button',
                        text: 'Previous',
                        handler: function(btn){
                            var layout = panel.getLayout();                            
                            if (layout.getPrev()) {
                                layout.prev();
                            }
                        }
                    }, {
                        xtype: 'button',
                        text: 'Next',
                        handler: function(btn){
                            var layout = panel.getLayout();
                            
                            if (layout.getNext()) {
                                layout.next();
                            }
                        }
                    }]
                });       

            });
        </script>
    </head>
    <body>
    </body>
</html>
