<html>
    <head>
        <title id="page-title">Displaying content in Columns and Accordian layout</title>
        <!-- Library Files -->
         <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
<script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){                            
                Ext.create('Ext.Panel', {
                    title: 'Accordian layout',
                    width: 500,
                    height: 200,
                    style: 'margin: 50px', 
                    layout: 'accordion',
                    items: [{
                        title: 'Panel One',
                        html: 'Panel One Content'
                    }, {
                        title: 'Panel Two',
                        html: 'Panel Two Content'
                    }, {
                        title: 'Panel Three',
                        html: 'Panel Three Content'
                    }],
                    renderTo: Ext.getBody()
                });


                Ext.create('Ext.Panel', {
                    title: 'Column Layout',
                    width: 500,
                    height: 200,
                    style: 'margin: 50px', // move panel off browser�s edge
                    layout: 'column',
                    frame: true,
                    defaults: {
                        height: 165,
                        frame: true
                    },
                    items: [{
                        title: 'Panel One',
                        columnWidth: .2,
                        html: 'Panel One Content'
                    }, {
                        title: 'Panel Two',
                        columnWidth: .8,
                        margin: '0 5 0 5',
                        html: 'Panel Two Content'
                    }, {
                        title: 'Panel Three',
                        width: 100,
                        html: 'Panel Three Content'
                    }],
                    renderTo: Ext.getBody()
                });
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
