<html>
    <head>
        <title id="page-title">1. Expand Components to fill their parent using Fit Layout</title>
        <!-- Library Files -->
<!-- <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />-->
    <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
<script src="../../ExtJS/ext-all-debug.js"></script>

        <script type="text/javascript">
            Ext.onReady(function () {

                //  FitLayout, BorderLayout, HBox layout, 
                // VBox layout, ColumnLayout, TableLayout, AccoridionLayout, CardLayout, AnchorLayout,
                // and AbsoluteLayout


                //The FitLayout makes it possible for  to expand a component to fill its parent container

                // Step 1
                //Start by creating a simple Ext.panel.Panel and render it to the
                //document's body.
                //This panel will be the parent item that contains our inner,
                //expanded-to-fit component

                Ext.create('Ext.panel.Panel', {
                    title: 'Fit Layout',
                    html: "<img src='hanuma.jpeg' width='300' height='200'>",
                    width: 500,
                    height: 200,
                    style: 'margin: 50px', // move panel off browser�s edge
                    renderTo: Ext.getBody()
                });
                
                // Step 2
                //add the inner panel by adding it to the parent's items collection:
                Ext.create('Ext.panel.Panel', {
                    title: 'Fit Layout',
                    width: 500,
                    height: 200,
                    style: 'margin: 50px', // move panel off browser�s edge
                    items: {
                        title: 'Inner Panel',
                        html: "Panel content  <img src='download.gif'>",
                        bodyPadding: 10,
                        border: true
                        
                    },
                    renderTo: Ext.getBody()
                });           
              
            });
        </script>
    </head>
    <body>
        <h3>Testing Fit Layout</h3>
    </body>
</html>
