<html>
    <head>
        <title id="page-title">4. Create flexible horizontal layouts with HBoxes</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
<script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">

            //The HBox layout allows you to align components horizontally across a container.

            // The pack config option controls how the child items are packed together
            //start , center, end 


            //Panel one and panel three both have their width defined as 100. These panels now have
            //a set width of 100px even when the user resizes their browser. They are not fluid.

            //Panel two, on the other hand, is set to flex with flex: 1. The HBox layout will calculate a
            //width for panel two and will update this value when the user resizes the browser

            // resize browser and see the effect

            Ext.onReady(function(){
            
                Ext.create('Ext.container.Viewport', {
                    layout: {
                        type: 'hbox',
                        align: 'stretchmax',  // top, middle , stretch
                        padding: 10
                    },
                    items: [{
                        xtype: 'panel',
                        title: 'Panel One',
                        height: 200,
                        width: 100
                    }, {
                        xtype: 'panel',
                        title: 'Panel Two',
                        flex: 1
                    }, {
                        xtype: 'panel',
                        title: 'Panel Three',
                        width: 100
                    }]
                });
            });
        </script>
    </head>
    <body>
    </body>
</html>
