<html>
    <head>
        <title id="page-title">6. Presenting Tabular Data</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
<script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                Ext.create('Ext.panel.Panel', {
                    title: 'Tabular Layout',
                    width: 600,
                    height: 400,
                    style: 'margin: 50px', // move panel off browser�s edge
					renderTo: Ext.getBody(),
                    layout: {
                        type: 'table', // define Grid / Table layout here
                        columns: 4
                    },
                    items: [{
                        width: 600,
                        height: 100,
                        html: 'HEADER<br/><br/>Colspan = 4. Rowspan = 1',
                        
                        colspan: 4
                    }, {
                        width: 150,
                        height: 300,
                        html: 'LEFT MENU<br/><br/>Colspan = 1. Rowspan = 2',
                        
                        rowspan: 2
                    }, {
                        width: 300,
                        height: 150,
                        html: 'CONTENT AREA<br/><br/>Colspan = 2. Rowspan = 1',
                        
                        colspan: 2
                    }, {
                        width: 150,
                        height: 300,
                        html: 'ADVERTS<br/><br/>Colspan = 1. Rowspan = 2',
                        
                        rowspan: 2
                    }, {
                        html: 'ARTICLE 1<br/><br/>Colspan = 1. Rowspan = 1',
                        height: 150,
                        width: 150
                    }, {
                        html: 'ARTICLE 2<br/><br/>Colspan = 1. Rowspan = 1',
                        height: 150,
                        width: 150
                    }]
                });

                
            });
        </script>
    </head>
    <body>
    </body>
</html>
