<html>
    <head>
        <title id="page-title">VBox layout</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
<script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            
               // The VBox Layout allows you to align components vertically down a container.
                //The Viewport automatically consumes all available space in the browser. 
                // The Vbox layout   automatically arranges child items vertically within their parent.
            Ext.onReady(function () {
                Ext.create('Ext.container.Viewport', {
                    // Define a layout for the Viewport
                    layout: {
                        type: 'vbox',
                        align: 'stretch',
                        padding: 10
                    },
                    items: [{
                        xtype: 'panel',
                        title: 'Panel One',
                        height: 100   // fixed
                    }, {
                        xtype: 'panel',
                        title: 'Panel Two',
                        flex: 1  //25% space
                    }, {
                        xtype: 'panel',
                        title: 'Panel Three',
                        frame: true,
                        flex: 3  // 75% space
                    }]
                });
            });

                    //add panels to the items collection and give them a height or
                    // flex configuration:

        //  Panel two and panel three have a flex value defined. The flex config option relatively flexes
        //  the items vertically in the container. Panel two has flex: 1 and Panel three has flex: 3,
                    //  so , 25 percent of the remaining parent space  is given to panel two and 75 percent of the
                    //space is given to panel three.

        //  Flex values are calculated by ((Container Height � Fixed Height of Child
        //  Components) / Sum of Flexes) * Flex Value (assume parent is 1000px
                    //  high). For example, ((1000 � 100) / (1 + 3)) * 1 (or 3).

                    // resize browser and see the effect

                   
        </script>
    </head>
    <body>
    </body>
</html>
