<?xml version='1.0' encoding='utf-8'?>
<widget id="com.jda.SCExecutive" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value=".25" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <name>SCExecutive</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="NavigationBarComponentManager">
        <param name="android-package" value="com.jda.mobility.plugin.NavigationBarComponentManager" />
    </feature>
    <feature name="NotificationManager">
        <param name="android-package" value="com.jda.mobility.plugin.NotificationManager" />
    </feature>
    <feature name="PageContextManager">
        <param name="android-package" value="com.jda.mobility.plugin.PageContextManager" />
    </feature>
    <feature name="DataCacheManager">
        <param name="android-package" value="com.jda.mobility.plugin.DataCacheManager" />
    </feature>
    <feature name="Logger">
        <param name="android-package" value="com.jda.mobility.plugin.Logger" />
    </feature>
    <feature name="DatePickerPlugin">
        <param name="android-package" value="com.plugin.datepicker.DatePickerPlugin" />
    </feature>
    <feature name="DateTimePicker">
        <param name="android-package" value="com.jda.mobility.plugin.DateTimePicker" />
    </feature>
    <feature name="DialogManager">
        <param name="android-package" value="com.jda.mobility.plugin.DialogManager" />
    </feature>
    <feature name="NavigationStackManager">
        <param name="android-package" value="com.jda.mobility.plugin.NavigationStackManager" />
    </feature>
    <feature name="Mailer">
        <param name="android-package" value="com.jda.mobility.plugin.Mailer" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ScreenSharer">
        <param name="android-package" value="com.jda.mobility.plugin.ScreenSharer" />
    </feature>
    <feature name="LoadingMaskManager">
        <param name="android-package" value="com.jda.mobility.plugin.LoadingMaskManager" />
    </feature>
    <feature name="TelSms">
        <param name="android-package" value="com.jda.mobility.plugin.TelSms" />
    </feature>
</widget>
