/* line 6, variables/_fonts.scss */
.metric-period-comparison-popover.x-panel.x-floating .title-box .title, .metric-period-comparison-popover.x-panel.x-floating .value-label, .trend-indicator .value-text, .total-orders-value,
.total-orders-count {
  font-size: 18px;
  font-family: HelveticaNeue-Light; }

/* line 11, variables/_fonts.scss */
.trend-indicator.medium .value-text, .location-hours-list-cell {
  font-size: 15px; }

/* line 15, variables/_fonts.scss */
.legend-panel, .tab-selector .tab, .progress-bar .progress-bar-label, .progress-bar .progress-bar-values, .pill.horse .horse-pill-detail-text, .trend-indicator .label-text, .metric-stat-container .metric-stat-qualifier, .main-metric-panel .subtitle, .sub-metric-panel .subtitle, .expanded-metric-panel .subtitle, .location-context-label, .period-context-label, .location-hours-trend-tooltip-abbr-label, .total-orders-value-label, .labor-performance-hours-label-text, .labor-performance-hours-value-text {
  font-size: 12px;
  font-family: HelveticaNeue; }

/* line 20, variables/_fonts.scss */
.metric-period-comparison-popover.x-panel.x-floating .title-box .pill-label, .metric-period-comparison-popover.x-panel.x-floating .date-range-label, .trend-indicator.medium .label-text, .labor-hours-region-title-label, .location-hours-list-cell .abbr-label, .unshipped-orders-time-frame, .total-orders-count-label, .ofr-pill-label, .labor-performance-hours-row-text, .labor-performance-pill-label {
  font-size: 10px;
  font-family: HelveticaNeue; }

/* line 25, variables/_fonts.scss */
.cage-grid-header-row th,
.cage-grid-row td, .metric-period-comparison-popover.x-panel.x-floating .title-box .title .x-innerhtml, .location-hours-name-label {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

/* line 1, styles/_base.scss */
body {
  font-family: HelveticaNeue, Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-style: normal; }

/* line 4, styles/_touch-overrides.scss */
.x-scroll-indicator.rounded > :nth-child(2) {
  background: #333;
  content: ''; }

/* line 4, components/_cage-grid.scss */
.cage-grid {
  width: 100%;
  table-layout: fixed; }

/* line 9, components/_cage-grid.scss */
.cage-grid-header-row {
  background: #f1f1f1;
  border-top: 1px solid #141414;
  font-size: 10px;
  height: 20px;
  color: #2073bc; }

/* line 17, components/_cage-grid.scss */
.cage-grid-header-row th {
  font-weight: 500; }

/* line 22, components/_cage-grid.scss */
.cage-grid-header-row th,
.cage-grid-row td {
  text-align: right; }

/* line 28, components/_cage-grid.scss */
.cage-grid-header-row th:first-child,
.cage-grid-row td:first-child {
  padding: 1px 0 0 10px;
  text-align: left; }

/* line 34, components/_cage-grid.scss */
.cage-grid-header-row th:last-child,
.cage-grid-row td:last-child {
  padding-right: 10px; }

/* line 38, components/_cage-grid.scss */
.cage-grid-row td {
  color: black;
  height: 31px;
  line-height: 31px;
  font-size: 11px; }

/* line 45, components/_cage-grid.scss */
.cage-grid-row-separator td {
  padding-left: 10px; }

/* line 49, components/_cage-grid.scss */
.cage-grid-row-separator div {
  border-bottom: 1px solid #d0d0d0; }

/* line 53, components/_cage-grid.scss */
tr.cage-grid-row-separator:last-child div {
  border-bottom-width: 0px; }

/* line 1, components/_legend.scss */
.legend-panel {
  border-width: 1px 0px 1px 0px;
  border-style: solid;
  border-color: #aacae5;
  background-color: white;
  color: #838383; }
  /* line 9, components/_legend.scss */
  .legend-panel .legend-item {
    padding: 0 21px; }
  /* line 13, components/_legend.scss */
  .legend-panel .box {
    width: 30px;
    height: 15px;
    margin-right: 14px;
    border: 1px solid #838383;
    display: inline-block;
    vertical-align: -3px; }

/* line 23, components/_legend.scss */
.legend-up-arrow {
  background-image: url("./resources/images/arrow_up.png");
  width: 25px;
  height: 25px;
  margin: 15px;
  z-index: 100;
  -webkit-background-size: 25px 25px; }

@media screen and (-webkit-device-pixel-ratio: 2) {
  /* line 33, components/_legend.scss */
  .legend-up-arrow {
    background-image: url("./resources/images/arrow_up@2x.png"); } }
/* line 1, components/_tab-selector.scss */
.tab-selector .tab {
  padding: 5px;
  color: #838383;
  border: 0px solid white;
  border-radius: 0; }
  /* line 8, components/_tab-selector.scss */
  .tab-selector .tab.selected {
    color: #2073bc; }
  /* line 12, components/_tab-selector.scss */
  .tab-selector .tab.top {
    border-top-width: 5px;
    border-top-color: #f1f1f1;
    margin-left: 3px; }
    /* line 17, components/_tab-selector.scss */
    .tab-selector .tab.top .x-button-label {
      text-align: center; }
    /* line 21, components/_tab-selector.scss */
    .tab-selector .tab.top.selected {
      border-top-color: #2073bc; }
  /* line 26, components/_tab-selector.scss */
  .tab-selector .tab.left {
    border-right-width: 5px;
    border-right-color: #f1f1f1; }
    /* line 30, components/_tab-selector.scss */
    .tab-selector .tab.left .x-button-label {
      text-align: right; }
    /* line 34, components/_tab-selector.scss */
    .tab-selector .tab.left.selected {
      border-right-color: #2073bc; }

/* line 1, components/_maximize-button.scss */
.maximize-button {
  position: absolute;
  width: 40px;
  height: 40px;
  right: -11px;
  bottom: -11px;
  background-position: 19px 19px;
  background-repeat: no-repeat;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAACRJREFUGBljZCAAVp16+h+khImAOrj0yFTICAsneDjgYBAdPAAB9AbDahkIvQAAAABJRU5ErkJggg==);
  z-index: 4; }

/* line 13, components/_maximize-button.scss */
.maximize-button-container {
  position: relative; }

/* line 1, components/_metric-period-comparison-popover.scss */
.metric-period-comparison-popover.x-panel.x-floating {
  /* Override Sencha here... */
  padding: 10px;
  background: #fff;
  border-radius: 8px; }
  /* line 8, components/_metric-period-comparison-popover.scss */
  .metric-period-comparison-popover.x-panel.x-floating .title-box {
    padding: 0 10px 10px;
    margin: 0 -10px 15px;
    border-bottom: 1px solid #838383; }
    /* line 21, components/_metric-period-comparison-popover.scss */
    .metric-period-comparison-popover.x-panel.x-floating .title-box .pill-value {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      vertical-align: top; }
  /* line 33, components/_metric-period-comparison-popover.scss */
  .metric-period-comparison-popover.x-panel.x-floating .period-comparison-bar-region {
    position: relative;
    border-left: 1px solid #838383;
    border-bottom: 1px solid #838383; }
    /* line 38, components/_metric-period-comparison-popover.scss */
    .metric-period-comparison-popover.x-panel.x-floating .period-comparison-bar-region .prior-period-bar {
      position: absolute;
      bottom: 0;
      left: 16px;
      width: 26px;
      background: #d0d0d0; }
    /* line 46, components/_metric-period-comparison-popover.scss */
    .metric-period-comparison-popover.x-panel.x-floating .period-comparison-bar-region .current-period-bar {
      position: absolute;
      bottom: 0;
      right: 16px;
      width: 26px;
      background: #2073bc; }
  /* line 55, components/_metric-period-comparison-popover.scss */
  .metric-period-comparison-popover.x-panel.x-floating .period-row-icon {
    border: 1px solid #838383; }
    /* line 58, components/_metric-period-comparison-popover.scss */
    .metric-period-comparison-popover.x-panel.x-floating .period-row-icon.prior {
      background: #d0d0d0; }
    /* line 62, components/_metric-period-comparison-popover.scss */
    .metric-period-comparison-popover.x-panel.x-floating .period-row-icon.current {
      background: #2073bc; }
  /* line 71, components/_metric-period-comparison-popover.scss */
  .metric-period-comparison-popover.x-panel.x-floating .date-range-label {
    color: #838383; }
  /* line 76, components/_metric-period-comparison-popover.scss */
  .metric-period-comparison-popover.x-panel.x-floating .pill {
    margin: 0; }

/* line 1, components/_progress-bar.scss */
.progress-bar {
  padding: 8px 10px; }
  /* line 4, components/_progress-bar.scss */
  .progress-bar .bar-drawing-region {
    padding: 5px;
    margin-bottom: 5px; }
  /* line 9, components/_progress-bar.scss */
  .progress-bar .progress-bar-label {
    color: #838383; }
  /* line 14, components/_progress-bar.scss */
  .progress-bar .progress-bar-values {
    color: #838383; }

/* line 1, components/_pill.scss */
.pill {
  color: #fff;
  margin: 10px 10px;
  padding: 1px 13px;
  border-radius: 10px;
  font-family: HelveticaNeue-Medium;
  font-size: 14px; }
  /* line 9, components/_pill.scss */
  .pill.good {
    background-color: #2073bc; }
  /* line 13, components/_pill.scss */
  .pill.bad {
    background-color: #bc0a0a; }
  /* line 17, components/_pill.scss */
  .pill.unknown {
    background-color: #838383; }
  /* line 21, components/_pill.scss */
  .pill.horse {
    margin: 0 0 4px;
    padding: 0px 20px;
    border-radius: 22px;
    font-family: HelveticaNeue; }
    /* line 27, components/_pill.scss */
    .pill.horse .horse-pill-text {
      font-size: 20px; }
    /* line 36, components/_pill.scss */
    .pill.horse .x-layout-box.x-horizontal .horse-pill-text {
      padding: 8px 0; }
    /* line 40, components/_pill.scss */
    .pill.horse .x-layout-box.x-horizontal .horse-pill-detail-text {
      padding: 5px 0 5px 6px; }
    /* line 45, components/_pill.scss */
    .pill.horse .x-layout-box.x-vertical {
      text-align: center; }

/* line 1, components/_trend-indicator.scss */
.trend-indicator {
  background-repeat: no-repeat;
  background-size: 26px 31px; }
  /* line 9, components/_trend-indicator.scss */
  .trend-indicator .label-text {
    margin-top: -1px;
    color: #838383; }
  /* line 17, components/_trend-indicator.scss */
  .trend-indicator.small {
    height: 17px;
    background-size: 13px 15px; }
  /* line 22, components/_trend-indicator.scss */
  .trend-indicator.left {
    background-position: left bottom 3px;
    padding-left: 31px; }
  /* line 27, components/_trend-indicator.scss */
  .trend-indicator.right {
    background-position: right bottom 3px;
    padding-right: 31px; }
  /* line 32, components/_trend-indicator.scss */
  .trend-indicator.up {
    background-image: url("./resources/images/trendingUp.png"); }
  /* line 36, components/_trend-indicator.scss */
  .trend-indicator.down {
    background-image: url("./resources/images/trendingDown.png"); }
  @media screen and (-webkit-device-pixel-ratio: 2) {
    /* line 41, components/_trend-indicator.scss */
    .trend-indicator.up {
      background-image: url("./resources/images/trendingUp@2x.png"); }
    /* line 45, components/_trend-indicator.scss */
    .trend-indicator.down {
      background-image: url("./resources/images/trendingDown@2x.png"); } }
  /* line 50, components/_trend-indicator.scss */
  .trend-indicator.medium {
    background-repeat: no-repeat;
    background-size: 17px 21px; }
    /* line 54, components/_trend-indicator.scss */
    .trend-indicator.medium .value-text {
      line-height: 15px; }
    /* line 63, components/_trend-indicator.scss */
    .trend-indicator.medium.left {
      padding-left: 21px; }
    /* line 67, components/_trend-indicator.scss */
    .trend-indicator.medium.right {
      padding-right: 21px; }

/* line 3, components/_metric-stat.scss */
.metric-stat-container > .x-inner {
  margin: 0 15px; }
/* line 7, components/_metric-stat.scss */
.metric-stat-container .metric-stat {
  text-align: right;
  margin-right: 6px; }
/* line 12, components/_metric-stat.scss */
.metric-stat-container .metric-stat-qualifier {
  padding: 6px;
  text-align: left; }
/* line 20, components/_metric-stat.scss */
.metric-stat-container.bad .metric-stat, .metric-stat-container.bad .metric-stat-qualifier {
  color: #bc0a0a; }
/* line 26, components/_metric-stat.scss */
.metric-stat-container.good .metric-stat {
  color: #000; }
/* line 30, components/_metric-stat.scss */
.metric-stat-container.good .metric-stat-qualifier {
  color: #838383; }
/* line 36, components/_metric-stat.scss */
.metric-stat-container.large-stat .metric-stat {
  font-size: 20px;
  font-family: HelveticaNeue-Light; }
/* line 43, components/_metric-stat.scss */
.metric-stat-container.medium-stat .metric-stat {
  font-size: 18px;
  font-family: HelveticaNeue-Light; }

/* line 5, components/_editable-nested-list.scss */
.editable-nested-list .x-list .x-list-item .x-list-item-body {
  padding: 0; }

/* line 11, components/_editable-nested-list.scss */
.editable-nested-list .x-list .x-list-disclosure {
  margin-top: 18px; }

/* line 17, components/_editable-nested-list.scss */
.editable-nested-list .x-list .x-list-disclosure:before {
  position: static; }

/* line 23, components/_editable-nested-list.scss */
.editable-nested-list .x-list .x-list-item-first .x-dock-horizontal {
  border-top: none; }

/* line 27, components/_editable-nested-list.scss */
.editable-nested-list .x-list .x-list-item-last .x-dock-horizontal {
  border-bottom: 1px solid #cccccc; }

/* line 1, styles/_metric-panel.scss */
.main-view {
  background-color: #e5f0f7; }
  /* line 4, styles/_metric-panel.scss */
  .main-view .sub-metric-row {
    margin: 0 5px; }

/* line 9, styles/_metric-panel.scss */
.main-metric-panel, .sub-metric-panel, .expanded-metric-panel {
  border: 1px solid #aacae5;
  background-color: white; }
  /* line 13, styles/_metric-panel.scss */
  .main-metric-panel .title-container, .sub-metric-panel .title-container, .expanded-metric-panel .title-container {
    padding: 10px; }
  /* line 17, styles/_metric-panel.scss */
  .main-metric-panel .title, .sub-metric-panel .title, .expanded-metric-panel .title {
    color: black;
    font-size: 16px; }
  /* line 22, styles/_metric-panel.scss */
  .main-metric-panel .subtitle, .sub-metric-panel .subtitle, .expanded-metric-panel .subtitle {
    color: #838383; }
  /* line 29, styles/_metric-panel.scss */
  .main-metric-panel .metric-divider-horizontal, .sub-metric-panel .metric-divider-horizontal, .expanded-metric-panel .metric-divider-horizontal {
    background-color: #dfebf5;
    height: 2px;
    margin: 15px 10px 0; }
  /* line 35, styles/_metric-panel.scss */
  .main-metric-panel .metric-divider-vertical, .sub-metric-panel .metric-divider-vertical, .expanded-metric-panel .metric-divider-vertical {
    background-color: #dfebf5;
    width: 2px; }

/* line 41, styles/_metric-panel.scss */
.location-context-label {
  text-align: left;
  color: #2073bc; }

/* line 47, styles/_metric-panel.scss */
.period-context-label {
  text-align: right;
  color: #2073bc; }

/* line 53, styles/_metric-panel.scss */
.chart-axis-header-container {
  padding: 0 10px; }

/* line 57, styles/_metric-panel.scss */
.main-metric-panel {
  margin: 0 10px 10px; }

/* line 62, styles/_metric-panel.scss */
.sub-metric-panel {
  margin: 0 5px 10px; }
  /* line 66, styles/_metric-panel.scss */
  .sub-metric-panel .secondary-title {
    font-size: 14px;
    font-family: HelveticaNeue-Light; }

/* line 1, styles/_overview.scss */
.transportation-spend-metric-stats-container {
  padding: 0px 10px 10px; }

/* line 5, styles/_overview.scss */
.labor-hours-region-title {
  background: #f1f1f1;
  height: 22px;
  margin-bottom: 10px; }

/* line 11, styles/_overview.scss */
.labor-hours-region-title-label {
  color: #2073bc;
  padding-left: 4px;
  padding-top: 4px; }

/* line 18, styles/_overview.scss */
.location-hours-list .x-dataview-inner {
  width: 100% !important; }

/* line 22, styles/_overview.scss */
.location-hours-list-cell {
  margin: 8px 12px; }
  /* line 26, styles/_overview.scss */
  .location-hours-list-cell .trend-indicator {
    float: left;
    width: 15px; }
  /* line 31, styles/_overview.scss */
  .location-hours-list-cell .hours-label {
    padding-left: 8px; }
  /* line 35, styles/_overview.scss */
  .location-hours-list-cell .abbr-label {
    color: #838383; }

/* line 41, styles/_overview.scss */
.location-hours-trend-tooltip-abbr-label {
  color: #838383; }

/* line 50, styles/_overview.scss */
.forecast-accuracy-legend-item {
  width: 4px;
  height: 19px;
  opacity: 0.85;
  display: inline-block;
  position: relative;
  top: 6px;
  margin-right: 8px; }

/* line 1, styles/_customer-service.scss */
.unshipped-orders-time-frame {
  padding: 0 8px 5px 0;
  text-align: right;
  color: #838383; }

/* line 6, styles/_on-time-delivery.scss */
.on-time-delivery .main-metric-chart-spacer {
  margin: 15px 0; }
/* line 10, styles/_on-time-delivery.scss */
.on-time-delivery .late-deliveries-chart-container {
  margin: 10px 20px;
  height: 200px; }
/* line 15, styles/_on-time-delivery.scss */
.on-time-delivery .average-late-time-spacer {
  margin-bottom: 30px; }
/* line 19, styles/_on-time-delivery.scss */
.on-time-delivery .average-late-time-container {
  background-color: #fbfbfb;
  border: 1px solid #d0d0d0; }
/* line 24, styles/_on-time-delivery.scss */
.on-time-delivery .average-late-time-title {
  color: #838383;
  padding-top: 5px;
  padding-left: 10px;
  font-size: 14px; }
/* line 31, styles/_on-time-delivery.scss */
.on-time-delivery .summary-spacer {
  margin-right: 40px; }
/* line 35, styles/_on-time-delivery.scss */
.on-time-delivery .summary-dot {
  display: inline-block;
  background-color: black;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 7px; }
/* line 44, styles/_on-time-delivery.scss */
.on-time-delivery .late-deliveries-table-filter {
  border-top: 1px solid black;
  margin-left: 10px; }

/* line 6, styles/_inventory.scss */
.total-orders-value-label {
  color: #2073bc; }

/* line 11, styles/_inventory.scss */
.total-orders-count-label {
  color: #838383; }

/* line 16, styles/_inventory.scss */
.ofr-pill {
  padding: 0 13px; }

/* line 20, styles/_inventory.scss */
.ofr-pill-value {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  vertical-align: top; }

/* line 1, styles/_labor.scss */
.labor-performance-hours-label-text {
  font-family: 'HelveticaNeue-Light'; }

/* line 6, styles/_labor.scss */
.labor-performance-hours-value-text {
  text-align: right;
  margin-right: 8px; }

/* line 16, styles/_labor.scss */
.labor-performance-legend-item {
  width: 10px;
  height: 10px;
  display: inline-block;
  position: relative;
  top: 2px;
  border: 1px solid #838383;
  float: right;
  margin-right: 0px; }

/* line 29, styles/_labor.scss */
.labor-performance-legend-item-wrapper {
  width: 50px;
  height: 15px;
  display: inline-block;
  position: relative;
  float: left;
  margin-right: 8px;
  margin-bottom: 5px; }

/* line 41, styles/_labor.scss */
.labor-performance-pill-value {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  vertical-align: top; }

/* line 52, styles/_labor.scss */
.labor-hours-overtime-trend .label-text {
  opacity: 0.5; }
