<html>
    <head>
        <title>Handling Events on Elements and Components</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">

            //The Ext.Element's on() method is an alias of the addListener method, and 
            // comes from the mixe-in Ext.util.Observable class. 

            //This method tells the element that whenever
            //the element's click event  is raised, execute the function that is
            //supplied as the second parameter. 
            //  This can be either an anonymous function or a reference
            //to a previously defined function.
            //The third parameter indicates what scope the handling function 
            //will execute in

            Ext.onReady(function(){
            	// Retrieve a reference to the 'my-div' DIV
                var el = Ext.get('my-div');                
				// Attach an event handler to the Ext.Element's click event
                //el.on('click', doSomething, scopeRef, [opt1, opt2]);

                el.on('click', function(e, target, options){
                    alert(target.id+ ' Element was clicked!');                    
                }, this); // 'this'  is  scope object
                
                // The alternative syntax for the on() method
				// Use a JavaScript object to define multiple event handlers at once
                el.on({
                    click: function(e, target, options){
                        alert('The Element was clicked!');
						//alert(target.id);
                    },
                    contextmenu: function(e, target, options){
                        alert('The Element was right-clicked!');
						//alert(target.id);
                    },
                    scope: this
                });

				// The further alternative syntax for the on() method
                // Use a JavaScript object for each event to define 
                //custom options for each event
                el.on({
                    click: {
						fn: function(e, target, options){
                        		alert('The Element was clicked!');
								alert(this.id);
						},
						scope: this
                    },
                    contextmenu: {
						fn: function(e, target, options){
						    alert('The Element was right-clicked!');                             
							alert(this.id);
                    	},
						scope: el
					}
                });
                
                
                // Create an Ext.panel.Panel and attach a listener to its 'afterrender' event using
				// the 'listeners' configuration option
                Ext.create('Ext.panel.Panel', {
                    title: 'Ext JS Event Handling',
                    html: '<h1>Event driven  Panel!</h1>',
                    renderTo: document.body,
                    width: 500,
                    listeners: {
                        afterrender: function(){
                            alert('Murthy - The Panel is created and rendered!');
                        }
                    }
                });                
            });
        </script>
    </head>
    <body>
        <div id="my-div" style="background-color:yellow">
            Understanding Event Handling in ExtJS  - Click here
        </div>
    </body>
</html>
