<html>
    <head>
        <title>Handling Events on Elements and Components</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">

           
            //Event Bubble
            Ext.onReady(function () {
                // document click handler for root
                Ext.getBody().on('click', function () { alert('document click raised') }, this);

                // handle parent element
                Ext.get('mydiv').on('click', function (eventObj, elRef) {
                    console.log('myDiv click Handler raised');                    
                });

                // handle child element
                Ext.get('myhref').on('click', function (eventObj, elRef) {
                    //eventObj.stopEvent();// to stop bubbling/ Event Burst
                    console.log('myhref click handler raised ');
                    console.log(eventObj);
                    console.log("Event raised is :" + eventObj.type);
                })

            });
        </script>
    </head>
    <body>
        <div id="mydiv"> 
	            <p> MyDiv Text </p>
	                    <a href="#" id="myhref"> 
		                        <p> My Href  </p>
	                    </a> 
       </div> 
    </body>
</html>
