﻿
Create project structue as shown in ppt . We can use Sencha cmd to generate this structure.

Refer Themes and Ext js4 scripts in the project.

1. Open index.html and drag themes and scripts .
2. open app.js and configure Ext.app.application object.
3. Develop data components for this create actionitems.txt  and add JSON data

4. Define model  
	open ProjectActionItem.js and add Model code

5. define the Store class for loading the data from actionitems.txt file by opening ProjectActionItemStore.js

6. Develop view components 
create the login screen with the username and password text fields and a login button by 
writing code in Loginscreen.js

7. Open PorjectActionItemGrid.js and write code

8. open ProjectActionItemDetailsPanel.js and write code

9. create a HomeScreen class that’s composed of the ProjectActionItemGrid and
ProjectActionItemDetailsPanel instances  in Homescreen.js

10.  bind the model, store and the view classes together by creating the controller classes.
open LoginController.js and write code

Explanation:

The LoginController class has two reference variables—namely, userName and
password defined. The username variable refers to the selector expression "login
textfield[id=usernametext]". 

This expression searches for a textfield with usernametext
as the id inside the login xtype—i.e., the LoginScreen object. 

The password variable is
mapped to the expression "#passwordtext". The different selector expressions have been
used differently to only highlight various options.

• The actual loading of the LoginScreen.js file happens only when LoginController class is
instantiated. The views array has the LoginScreen configured.

• The authenticate() function validates the credentials. On successful validation the
HomeScreen instance is created and added to the Viewport.


11. define the HomeController class  and write code

Run index.html and see the output
===========================================