﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all.js"></script>
    <script>
        Ext.onReady(function () {
            var pnl = Ext.create("Ext.panel.Panel", {
                items: [
                Ext.create("Ext.Component", {
                    html: "Raw Component",
                    itemId : "rawcomp1",
                    listeners: {
                        activate: function () {
                            document.write("activate")
                        },
                        added: function () {
                            document.write("added")
                        },
                        afterrender: function () {
                            document.write("afterrender")
                        },
                        beforeactivate: function () {
                            document.write("beforeactivate")
                        },
                        beforedeactivate: function () {
                            document.write("beforedeactivate")
                        },
                        beforerender: function () {
                            document.write("beforerender")
                        },
                        beforeshow: function () {
                            document.write("beforeshow")
                        },
                        beforedestroy: function () {
                            document.write("beforedestroy")
                        },
                        destroy: function () {
                            document.write("destroy")
                        },
                        render: function () {
                            document.write("render")
                        },
                        show: function () {
                            document.write("show")
                        },
                        beforehide: function () {
                            document.write("beforehide")
                        },
                        hide: function () {
                            document.write("hide")
                        },
                        enable: function () {
                            document.write("enable")
                        },

                            disable: function () {
                                document.write("disable")
                            },
                            removed: function () {
                                document.write("removed")
                            }
                        }
                    })
                ],
                renderTo: Ext.getBody()
            });
            


            // Ext.Container.Container Events
            var container = Ext.create("Ext.container.Container", {
                html: "Default Container",
                listeners: {
                    beforeadd: function () {
                        document.write("before add  -  ");
                    },
                    add: function () {
                        document.write(" add ");
                    },
                    beforeremove: function () {
                        document.write(" beforeremove -");
                    },
                    remove: function () {
                        document.write(" remove ");
                    }
                }
            });
            document.write("***Adding comp1");
            container.add({
                xtype: "component", html: "Raw", id: "comp1"
            });
            document.write("***Removing comp1");
            container.remove("comp1");

        });
    </script>
</head>
<body>

</body>
</html>
