﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all.js"></script>
    <script>
        Ext.onReady(function () {
            Ext.create("Ext.Component", {
                html: "Welcome",  // generates div tag with raw data
                renderTo: Ext.getBody()
                // to see the  DHTML, in chrome, ctrl+shift+I , click elements
            });
        });
    </script>
</head>
<body>

</body>
</html>
