﻿<html>
    <head>
        <title>Editing Grid data with a Row Editor</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
      <script src="invoices-model.js"></script>
        <script src="invoices-store.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
           
                
                //Create a Row Editing pluging for the grid

                // rowmodel for Row editing  turns each cell to  Ext.form.field
                // cellmodel for cell editing 

                //plugins: [rowEditing],  use rowEditing plugin
                // selType: 'rowmodel',   set it to rowmodel or cellmodel


               
                // We need to ensure that the store is ready for submitting saved data to the server.
                // Define a JsonWriter on the store and Set the writer to only submit changed fields to the server:
                //    var invoiceStore = Ext.create('Ext.data.Store', {
                //                    ...
                //    proxy: {
                //                    type:ajax,
                //               ......
                //    writer: {
                //    type: 'json',
                //    writeAllFields: false
                //}
                //}
                //});
                 
                //Ensure that the proxy and store are ready: 

                //  To enable the grid to write the data back to our server we need to check that:

                 // The proxy has a writer. You may also wish to consider setting
                //                writeAllFields: false if you only want to send the updated data back
                //                to the server (as opposed to the entire record).

                //                 If your identity field is not named id, make sure you have set the
                //                idProperty. Failure to do so will result in all records being sent to the
                //                server.

                //                 Unless you intend to manually send the data to the server it can be helpful
                //                to define autoSync: true on the store. On every update the store will
                //                synchronize the data with the server.


                var rowEditing = Ext.create('Ext.grid.plugin.RowEditing', {
                    clicksToEdit: 1
                });
                
                //Create a grid with one Action Column
                 
                Ext.create('Ext.grid.Panel', {
                    //Ext.PagingToolbar docked to the bottom of the grid through bbar                    
                    bbar: Ext.create('Ext.PagingToolbar', {
                        store: invoiceStore,
                        displayInfo: true,
                        displayMsg: 'Displaying Invoices {0} - {1} of {2}',
                        emptyMsg: "No invoices to display"
                    }),

                    title: 'Row Editing with Plugin',
                    height: 300,
                    width: 600,
                    store: invoiceStore,
                    plugins: [rowEditing],
                    selType: 'rowmodel',
                    columns: [{
                        header: 'Client',
                        dataIndex: 'Client',
                        flex: 1,
                        editor: {
                            allowBlank: false
                        }
                    }, {
                        header: 'Date',
                        dataIndex: 'Date',
                        format: 'd/m/Y',
                        xtype: 'datecolumn',
                        editor: {
                            xtype: 'datefield',
                            format: 'd/m/Y',
                            allowBlank: false
                        }
                    }, {
                        header: 'Amount',
                        dataIndex: 'Amount',
                        xtype: 'numbercolumn',
                        editor: {
                            xtype: 'numberfield',
                            allowBlank: false,
                            hideTrigger: true,
                            minValue: 1,
                            maxValue: 150000
                        }
                    }, {
                        header: 'Status',
                        dataIndex: 'Status'
                    }],
                    
                     style: 'margin: 50px', // move panel off browser’s edge
                    renderTo: Ext.getBody()
                });
                
                // Cell editing

                var cellEditing = Ext.create('Ext.grid.plugin.CellEditing', {
                    clicksToEdit: 1
                });
                
                Ext.create('Ext.grid.Panel', {
                    title: 'Cell Editing Example',
                    height: 300,
                    width: 600,
                    store: invoiceStore,
                    plugins: [cellEditing],
                    selType: 'cellmodel',
                    columns: [{
                        header: 'Client',
                        dataIndex: 'Client',
                        flex: 1,
                        editor: {
                            allowBlank: false
                        }
                    }, {
                        header: 'Date',
                        dataIndex: 'Date',
                        format: 'd/m/Y',
                        xtype: 'datecolumn',
                        editor: {
                            xtype: 'datefield',
                            format: 'd/m/Y',
                            allowBlank: false
                        }
                    }, {
                        header: 'Amount',
                        dataIndex: 'Amount',
                        xtype: 'numbercolumn',
                        editor: {
                            xtype: 'numberfield',
                            allowBlank: false,
                            hideTrigger: true,
                            minValue: 1,
                            maxValue: 150000
                        }
                    }, {
                        header: 'Status',
                        dataIndex: 'Status'
                    }],
                    
                    style: 'margin: 50px', // move panel off browser’s edge
                    renderTo: Ext.getBody()
                });
                
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
