<html>
    <head>
        <title>Custom Rendering of grid cells with TemplateColumns</title>
        <!-- Library Files -->
        
        <script src="../../ExtJS/ext-all-debug.js"></script>
      <script src="invoices-model.js"></script>
        <script src="invoices-store.js"></script>
        <style type="text/css">
            .currency {
                color: #666;
                font-size: 0.8em;
                text-transform: uppercase;
                margin-left: 4px;
            }
            
            .description {
                color: #666;
                font-size: 0.9em;
                margin-top: 4px;
            }
        </style>
        <script type="text/javascript">
            Ext.onReady(function () {

                // initialise the QuickTipManager so inline quicktips are displayed
                Ext.tip.QuickTipManager.init();
                
               // Change the Client column to include the Invoice's Description with a tooltip
              

                //  Ext.grid.column.Template class makes use of the base column's renderer option
                //  and creates a new renderer function that applies the current grid row's Model instance
                // and to the column's tpl property.

                Ext.create('Ext.grid.Panel', {
                    title: 'Working with ExtJS 4 using xTemplate',
                    height: 300,
                    width: 600,
                    store: invoiceStore,

                    //create Ext.grid.column.Template column with  xtype

                    // use Ext.xTemplate to create  tamplate with format 
                    columns: [{
                        xtype: 'templatecolumn',
                        header: 'Client',
                        dataIndex: 'Client',
                        //qtip = QuickTip , tpl=template property of column
                        tpl: '{Client}<br/><span class="description" data-qtip="{Description}">{Description}</span>'
                    }, {
                        header: 'Date',
                        dataIndex: 'Date'
                    }, {
                        header: 'Amount',
                        dataIndex: 'Amount'
                    }, {
                        header: 'Status',
                        dataIndex: 'Status'
                    }],
                    
                    renderTo: Ext.getBody()
                });
                
                // For displaying currency format with xTemplate 
            
                Ext.create('Ext.grid.Panel', {
                    title: 'Ext JS 4 with XTemplate for  Currency format',
                    height: 300,
                    width: 600,
                    store: invoiceStore,
                    columns: [{
                        xtype: 'templatecolumn',
                        header: 'Client',
                        dataIndex: 'Client',
                        tpl: '{Client}<br/><span class="description" data-qtip="{Description}">{Description}</span>'
                    }, {
                        header: 'Date',
                        dataIndex: 'Date'
                    }, {
                        xtype: 'templatecolumn',
                        header: 'Amount',
                        dataIndex: 'Amount',
                        tpl: new Ext.XTemplate('{Amount:this.formatAmount}', '<span class="currency">{Currency}</span>', {
                            formatAmount: function(val){
                                return val.toFixed(2);
                            }
                        })
                    }, {
                        header: 'Status',
                        dataIndex: 'Status'
                    }],
                    
                    renderTo: Ext.getBody()
                });
            });
        </script>
    </head>
    <body>
    </body>
</html>
