<html>
    <head>
        <title>Populating a Form from a selected Grid row</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
      <script src="invoices-model.js"></script>
        <script src="invoices-store.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            

                // create grid to hold data 
                var grid = Ext.create('Ext.grid.Panel', {
                    title: 'Working with GRID in ExtJS 4',
                    height: 300,
                    width: 600,
                    store: invoiceStore,
                    selType: 'rowmodel',
                    columns: [{
                        header: 'Client',
                        dataIndex: 'Client',
                        flex: 1
                    }, {
                        header: 'Date',
                        dataIndex: 'Date'
                    }, {
                        header: 'Amount',
                        dataIndex: 'Amount'
                    }, {
                        header: 'Status',
                        dataIndex: 'Status'
                    }],
                    listeners: {
                        select: function(RowModel, record, index, eOpts){
                            formPanel.loadRecord(record);
                        },
                        scope: this
                    },
                    
                    style: 'margin: 50px', // move panel off browser�s edge
                    renderTo: Ext.getBody()
                });
                
                // create form to populate data from grid
                var formPanel = Ext.create('Ext.form.Panel', {
                    title: 'Invoice Form',
                    bodyPadding: 5,
                    width: 350,
                    layout: 'anchor',
                    defaults: {
                        anchor: '100%'
                    },
                    defaultType: 'textfield',
                    items: [{
                        fieldLabel: 'Client',
                        name: 'Client'
                    }, {
                        fieldLabel: 'Date',
                        name: 'Date',
                        xtype: 'datefield',
                        submitFormat: 'c'
                    }, {
                        fieldLabel: 'Amount',
                        name: 'Amount',
                        xtype: 'numberfield'                        
                    }, {
                        fieldLabel: 'Status',
                        name: 'Status',
                        xtype: 'displayfield'
                    }],
                    buttons: [{
                        text: 'Update Data',
                        handler: function () {
                            // //1. Get the form values:
                            var form = this.up('form').getForm();
                            var recordIndex = form.getRecord().index;
                             var formValues = form.getValues();
                            //2. Get the correct record from the grid's store using the store's getAt method:
                            var record = grid.getStore().getAt(recordIndex);
                            
                            //3. Set the newly updated values to the Model and,
                            //if desired, write the data to the
                            // server through the proxy:

                            record.beginEdit();
                            record.set(formValues);
                            record.endEdit();
                        }
                    }],
                    
                    style: 'margin: 50px',
                    renderTo: Ext.getBody()
                });
                
            });

           
        </script>
    </head>
    <body>
    </body>
</html>
