
<html>
    <head>

        <title>Displaying simple tabular data in a grid</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
      <script src="invoices-model.js"></script>        
        <script src="invoices-store.js"></script>
    
        <script type="text/javascript">
            Ext.onReady(function(){
            
              
                 // Include our Invoice Model and Store
                 
                //A grid panel is a data-bound component and is linked to 
                //an Ext.data.Store instance.
                //  invoiceStore is the data source used for rendering the 
                //grid rows. 
                // The grid will render a row for each of the Model instances 
                //contained in the data store.
                
               // - Define the columns to match Model's data
                 
                Ext.create('Ext.grid.Panel', {
                    title: 'Working With Grid in Ext JS 4 by MURTHY',
                    height: 300,
                    width: 600,
                    store: invoiceStore,
                    columns: [{
                        header: 'Client',
                        dataIndex: 'Client'
                    }, {
                        header: 'Date',
                        dataIndex: 'Date'
                    }, {
                        header: 'Amount',
                        dataIndex: 'Amount'
                    }, {
                        header: 'Status',
                        dataIndex: 'Status'
                    }],
                    // attach grid to body
                    renderTo: Ext.getBody()
                });
            });
        </script>
    </head>
    <body>
    </body>
</html>
