<locale name="en"
        xmlns="http://www.redprairie.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.redprairie.com localePack.xsd"
        version="2014-04-03T12:00">

    <msgs msg-ns="jda.scexecutive.chart">
        <msg id="WeekEnding">Ending:</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.locationhierarchy">
        <msg id="ViewingAllRegions">Viewing All Regions</msg>
        <msg id="ViewingParentRootFormat">Viewing {0}</msg>
        <msg id="ViewingNonRootParentFormat">Viewing {0} - {1}</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.periodhierarchy">
        <msg id="WeekDisplayStringFormat">{0} - {1} ({2})</msg>
        <msg id="MonthDisplayStringFormat">{0} - {1}</msg>
        <msg id="QuarterYearDisplayStringFormat">Quarter {0}, {1}</msg>
        <msg id="QuarterDisplayStringFormat">Quarter {0}</msg>
        <msg id="MonthToMonthDisplayStringFormat">{0} - {1}</msg>
        <msg id="WeekToWeekDisplayStringFormat">{0} - {1}</msg>
        <msg id="TimePeriod">Time Period</msg>
        <msg id="ApplyButtonText">Apply</msg>
        <msg id="Week">Week</msg>
        <msg id="Month">Month</msg>
        <msg id="Quarter">Quarter</msg>
        <msg id="Year">Year</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.transportation">
        <msg id="NavBarTitle">Transportation</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.transportationspend">
        <msg id="Title">Transportation Spend</msg>
        <msg id="BudgetLabel">Budget</msg>
        <msg id="SpentLabel">Spent</msg>
        <msg id="RemainingLabel">Remaining</msg>
        <msg id="OverLabel">Over</msg>
        <msg id="Total">Total</msg>
        <msg id="Inbound">Inbound</msg>
        <msg id="Outbound">Outbound</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.partyloads">
        <msg id="LoadsLabel">Loads</msg>
        <msg id="AverageCostLabel">Avg. Cost</msg>
        <msg id="AverageValueLabel">Avg. Value</msg>
        <msg id="PartiesLabel">Parties</msg>
        <msg id="CarriersLabel">Carriers</msg>
        <msg id="CustomersLabel">Customers</msg>
        <msg id="SuppliersLabel">Suppliers</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.laborspend">
        <msg id="Title">Labor Spend</msg>
        <msg id="LaborHours">LABOR HOURS</msg>
        <msg id="HoursAbbr">hrs</msg>
        <msg id="Budget">Budget</msg>
        <msg id="Spent">Spent</msg>
        <msg id="Remaining">Remaining</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.progressbar">
        <msg id="ValueLabelFormat">{0} of {1}</msg>
        <msg id="TimePeriodBudgetFormat">{0} Budget</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.metricperiodcomparisonpopover">
        <msg id="Increase">Increase</msg>
        <msg id="Decrease">Decrease</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.horsepill">
        <msg id="AverageForWeek">Average&lt;br/&gt;for Week</msg>
        <msg id="AverageForMonth">Average&lt;br/&gt;for Month</msg>
        <msg id="AverageForQuarter">Average&lt;br/&gt;for Quarter</msg>
        <msg id="AverageForYear">Average&lt;br/&gt;for Year</msg>
        <msg id="SpentForWeek">This Week</msg>
        <msg id="SpentForMonth">This Month</msg>
        <msg id="SpentForQuarter">This Quarter</msg>
        <msg id="SpentForYear">This Year</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.overview">
        <msg id="NavBarTitle">Overview</msg>

        <msg id="Performance">Performance Avg.</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.customerservice">
        <msg id="NavBarTitle">Customer Service</msg>

        <msg id="Title">Customer Service Performance</msg>

        <msg id="OrdersFilledLabel">Orders Filled</msg>
        <msg id="CustomersLabel">Customers</msg>
        <msg id="LoadsLabel">Loads</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.orderfillrate">
        <msg id="Title">Order Fill Rate</msg>
        <msg id="Outbound">(outbound)</msg>
        <msg id="Inbound">(inbound)</msg>
        <msg id="ValueLabel">Value</msg>
        <msg id="Suppliers">Suppliers</msg>
        <msg id="Customers">Customers</msg>
        <msg id="OrderValue">Total Order Value</msg>
        <msg id="OrdersLabel">Orders</msg>
        <msg id="FilledLabel">Filled</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.toptencustomers">
        <msg id="Title">Top 10 Customers</msg>

        <msg id="CustomerColumnHeader">CUSTOMER</msg>
        <msg id="RevenueColumnHeader">REVENUE</msg>
        <msg id="FillRateColumnHeader">FILL RATE</msg>
        <msg id="OnTimeColumnHeader">ON TIME</msg>
        <msg id="UnshippedColumnHeader">UNSHIPPED</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.unshippedorders">
        <msg id="Title">Unshipped Orders</msg>

        <msg id="PendingRevenue">Pending Revenue</msg>
        <msg id="CumulativePercent">Cumulative %</msg>
        <msg id="UnshippedOrdersCountLabel">Unshipped Orders</msg>
        <msg id="TimeFrame">as of yesterday</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.ontimedelivery">
        <msg id="NavBarTitle">On Time Delivery</msg>

        <msg id="Title">On Time Delivery</msg>
        <msg id="SubTitle">(outbound)</msg>

        <msg id="CustomersLabel">customers</msg>
        <msg id="CarriersLabel">carriers</msg>
        <msg id="LoadsLabel">loads</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.latedeliveries">
        <msg id="Title">Late Deliveries</msg>
        <msg id="SubTitle">(outbound)</msg>

        <msg id="CustomersTab">Customers</msg>
        <msg id="DeliveryModesTab">Delivery Modes</msg>
        <msg id="CarriersTab">Carriers</msg>

        <msg id="AllTab">All</msg>
        <msg id="Top10Tab">Top 10</msg>
        <msg id="TopPerformingTab">Top Performing</msg>
        <msg id="BottomPerformingTab">Bottom Performing</msg>

        <msg id="AverageLateTime">Average Late Time</msg>
        <msg id="LatePercentage">Late Percentage</msg>
        <msg id="LateOrders">Late Orders</msg>

        <msg id="CustomerColumnHeader">CUSTOMER</msg>
        <msg id="DeliveryModeColumnHeader">DELIVERY MODE</msg>
        <msg id="CarrierColumnHeader">CARRIER</msg>
        <msg id="ValueColumnHeader">VALUE</msg>
        <msg id="LateColumnHeader">LATE</msg>
        <msg id="LateOrdersColumnHeader">LATE ORDERS</msg>
        <msg id="LocationsColumnHeader">LOCATIONS</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.inventory">
        <msg id="NavBarTitle">Inventory</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.inventoryvalue">
        <msg id="Title">Inventory Value</msg>
        <msg id="AverageUnitValueLabel">Avg. Unit Value</msg>
        <msg id="AverageInventoryValueLabel">Avg. Inventory Value</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.averagedaysofsupply">
        <msg id="Title">Average Days of Supply</msg>
        <msg id="SupplyChainAverageLabel">Supply Chain Avg.</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.warehouseutilization">
        <msg id="Title">Average Warehouse Utilization</msg>
        <msg id="UtilizationDetails">Utilization Details</msg>
        <msg id="Region">REGION</msg>
        <msg id="Utilization">UTILIZATION</msg>
        <msg id="Warehouses">WAREHOUSES</msg>
        <msg id="InvQty">INV. QTY.</msg>
        <msg id="InvValue">INV. VALUE</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.forecastaccuracy">
        <msg id="Title">Forecast Accuracy</msg>

        <msg id="SubTitleFormat">(Lag {0})</msg>

        <msg id="TotalSalesLabel">Total Sales</msg>
        <msg id="ForecastedSalesLabel">Forecasted Sales</msg>

        <msg id="RegionColumnHeader">REGION</msg>
        <msg id="SalesColumnHeader">SALES</msg>
        <msg id="ForecastedColumnHeader">FORECASTED</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.labor">
        <msg id="NavBarTitle">Labor</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.laborhours">
        <msg id="Title">Labor Hours</msg>
        <msg id="Regular">Regular</msg>
        <msg id="Overtime">Overtime</msg>
        <msg id="LaborHoursDetails">Labor Hours Details</msg>
        <msg id="Region">REGION</msg>
        <msg id="Hours">HOURS</msg>
        <msg id="Spend">SPEND</msg>
        <msg id="OvertimeHours">O/T HOURS</msg>
        <msg id="OvertimeSpend">O/T SPEND</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.laborperformance">
        <msg id="Title">Labor Performance</msg>
        <msg id="TotalHours">Hours</msg>
        <msg id="DirectHours">Direct Hours</msg>
        <msg id="IndirectHours">Indirect Hours</msg>
        <msg id="IndirectWork">Indirect Work</msg>
        <msg id="TotalPerformance">Performance</msg>
        <msg id="TotalEfficiency">Efficiency</msg>
        <msg id="PerformanceDetails">Performance Details</msg>
        <msg id="Category">CATEGORY</msg>
        <msg id="Hours">HOURS</msg>
        <msg id="UnitsPerHour">UNITS/HR</msg>
        <msg id="Performance">PERFORMANCE</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.share">
        <msg id="Title">Share</msg>
        <msg id="Annotate">Make Annotations</msg>
        <msg id="Email">Email Screenshot</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.editor">
        <msg id="Title">Edit Location Hierarchy</msg>
        <msg id="ApplyButtonText">Apply</msg>
        <msg id="CancelButtonText">Cancel</msg>
        <msg id="ResetButtonText">Reset</msg>
        <msg id="ResetConfirmationMessage">Reset Location Hierarchy?</msg>
    </msgs>
</locale>
