<html>
    <head>
        <title>2. Using inheritance in your classes</title>
        <!-- Library Files -->
        <script src="../../ExtJS/ext-all-debug.js"></script>

        
        <script type="text/javascript">
            
            Ext.onReady(function(){
                // Define the Murthy.Vehicle class
                Ext.define('Murthy.Vehicle', {
                
                    config: {
                        manufacturer: 'Unknown Manufacturer',
                        model: 'Unknown Model',
                        topSpeed: 0
                    },
                    
                    constructor: function(manufacturer, model, topSpeed){
                        // initialise our config object
                        this.initConfig();
                        
                        if (manufacturer) {
                            this.setManufacturer(manufacturer);
                        }
                        if (model) {
                            this.setModel(model);
                        }
                        if (topSpeed) {
                            this.setTopSpeed(topSpeed);
                        }
                    },
                    
                    travel: function(distance){
                        alert('The ' + this.getManufacturer() + ' ' + this.getModel() + ' travelled ' + distance + ' miles at ' + this.getTopSpeed() + 'mph');
                    }
                    
                }, function(){
                    console.log('Vehicle Class defined!');
                });
                
				// create an instance of Murthy.Vehicle class
                var vehicle = Ext.create('Murthy.Vehicle', 'murthy', 'Vanquish', 60);
                
                vehicle.travel(100); // alerts The Aston Martin Vanquish travelled 100 miles at 60mph
                
                // Inheritance  uses extend

//                The extend configuration option, used when defining your new subclass, tells the
                //                Ext.Class' Extend preprocessor what  class your new one should be inherited from.
                // The preprocessor then merges all of the
                //                parent class' members into the new class' definition, giving us our extended class.



                // Define the Murthy.Plane class
                Ext.define('Murthy.Plane', {
                
                    extend: 'Murthy.Vehicle',
                    
                    config: {
                        maxAltitude: 0
                    },
                    
                    constructor: function(manufacturer, model, topSpeed, maxAltitude){
                        // initialise our config object
                        this.initConfig();// invokes Planc config property
                        
                        if (maxAltitude) {
                            this.setMaxAltitude(maxAltitude);
                        }
                        
                        // call the parent class' constructor
                        // this.callParent([manufacturer, model, topSpeed]);
                        this.callParent(arguments);// incoke base class constructor
                    },
                    
                    takeOff: function(){
                        alert('The ' + this.getManufacturer() + ' ' + this.getModel() + ' is taking off.');
                    },
                    land: function(){
                        alert('The ' + this.getManufacturer() + ' ' + this.getModel() + ' is landing.');
                    },
                    
                    travel: function(distance){
                        this.takeOff();
                        
                        // execute the base class generic travel method(argument[0]=800
                 //alert("I am argument  :"+arguments[0]);
                        this.callParent(arguments);//pass 800 as argument to base travel method
                        
                        alert('The ' + this.getManufacturer() + ' ' + this.getModel() + ' flew at an altitude of ' + this.getMaxAltitude() + 'feet');
                        
                        this.land();
                    }
                    
                }, function(){
                    console.log('Plane Class Defined!');
                });
                
				// create an instance of Murthy.Plane class
                var plane = Ext.create('Murthy.Plane', 'Boeing', '747', 500, 30000);
                
                plane.travel(800); // alerts 'The Boeing 747 is taking off'
                // 'The Boeing 747 travelled 800 miles at 500mph'
                // 'The Boeing 747 flew at an altitude of 30000 feet'
                // 'The Boeing 747 is landing.'
            
            });
        </script>
    </head>
    <body>
    </body>
</html>
