<html>
    <head>
        <title>9. Overriding Ext JS' Functionality</title>
        <!-- Library Files -->
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            
            //The override method of Ext.Base takes the original class and loops around the new
           // functions that you've created by adding them to the prototype of the existing class and
            //  replacing any existing ones with the new definitions.
            Ext.onReady(function(){
            
                Ext.define('Simple.Class', {
                    welcome: function(){
                        document.write('Welcome to the app');
                    },
                    goodBye:function(){
                        document.write("<br/>I am goodBye from parent class.")
                    }
                });				
                
                Ext.override(Simple.Class, {
                       welcome:function(){
                        document.write('i am Goodbye in overriden class ');
                    },
                    
                    runAll: function(){
                        this.welcome();
                        this.goodBye();
                       
                    }
                });                
                var app = new Simple.Class();
                app.runAll(); 	                
            });
        </script>
    </head>
    <body>
    </body>
</html>
