<html>
    <head>
        <title>3. Adding Mixins to your classes</title>
        <!-- Library Files -->
        <script src="../../ExtJS/ext-all-debug.js"></script>

        <script type="text/javascript">
            
            //allows merging new capabilities (functions or properties) to the class prototype.
           

//            Mixins are classes that can be included in another class, merging its members (methods
//and properties) into it. This technique provides us with a form of multiple inheritance
//where the mixin class' methods and properties can be accessed as if they were part
            //of the parent class.

            //It is very similar to the Ext.override function, but it does not replace (override) the
            //existing methods.

            Ext.onReady(function(){
                // Define the HasCamera class
                Ext.define('HasCamera', {
                    takePhoto: function(){
                        alert('Say Camera! .... Click!');
                    }
                });                
				// Define the Murthy.Smartphone class
                Ext.define('Murthy.Smartphone', {
                
                    mixins: {
                        camera: 'HasCamera'
                    },                    
                    useCamera: function(){
                        this.takePhoto();
                    },                    
                    //takePhoto: function(){
                    //    this.focus();                        
                    //    this.mixins.camera.takePhoto.call(this);
                    //},                    
                    focus: function(){
                        alert('Focusing Subject...');
                    }
                    // if we have same function , Preference given to this
                });                
				// create an instance of Murthy.Smartphone class
                var smartphone = Ext.create('Murthy.Smartphone');
                smartphone.useCamera(); 
            });
        </script>
    </head>

    <body>
        
    </body>
</html>
