<html>
    <head>
        <title>4. Scoping your functions</title>
        <!-- Library Files -->
        

        <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
 
        <script type="text/javascript">
                        
            var myGlobalVar = 'Hello from Global Scope!';

            function myFunction(){
                var myGlobalVar = 'Hello from MyFunction!';
                console.log(this);//window
               alert(myGlobalVar);
            }

            alert("Before calling myFunction"+myGlobalVar); //Hello from Global Scope!
            myFunction();  //Hello from MyFunction!
            alert("After Calling MyFunction "+myGlobalVar); //Hello from Global Scope!

            function MyClass() {
                  this.myProperty = 'Hello';
            }

            var myClass = new MyClass();

            alert(myClass.myProperty); // Hello
            alert("Invoking this.Myproperty"+this.myProperty); //gets window property which is wrong



            //In Ext Js- Scope

            Ext.onReady(function () {
                // create our first Button whose click handler is scoped to the default object (the button)				
                var button = Ext.create('Ext.button.Button', {
                    text: 'My Test Button -local scope',
                    listeners: {
                        click: function (button, e, options) {
                            alert(this.text); // alerts 'My Test Button - local scope
                        }
                    },
                    renderTo: Ext.getBody()
                });
                button.show();
            

                // create our sample scope object
                var exampleObject = {
                    text: 'My Test Object '
                };

                // create our second Button whose click handler is scoped to the 'exampleObject' using Ext.bind
                var button = Ext.create('Ext.button.Button', {
                    text: 'My Test Button 1',
                    listeners: {
                        click: Ext.bind(function (button, e, options) {
                            alert(this.text); 
                        }, exampleObject)
                    },
                    renderTo: Ext.getBody()
                });
                button.show();

                // create our third Button whose click handler is scoped to the 'exampleObject' using the 'scope' configuration object
                var button = Ext.create('Ext.button.Button', {
                    text: 'My Test Button 2',
                    listeners: {
                        click: function (button, e, options) {
                            alert(this.text); // alerts 'My Test Object'
                        },
                        scope: exampleObject
                    },
                    renderTo: Ext.getBody()
                });
                button.show();
            });
        </script>
    </head>
    <body>
    </body>
</html>
