<html>
    <head>
        <title>5. Dynamically Loading Ext JS Classes</title>
        <!-- Library Files -->
        <script src="../../ExtJS/ext-all-debug.js"></script>

        <script type="text/javascript">

            // create src folder and Murthy folder under src and create javascript classes to dynamically load.

            // Configure the Ext.Loader class to dynamicallyt load classes of Javascript
            Ext.Loader.setConfig({
                enabled: true,
                paths: {
                    'Murthy': 'src/Murthy'
                }
            });
            
            Ext.onReady(function(){

                // Create an instance of the Murthy.Vehicle class inside the Ext.require() callback
                Ext.require('Murthy.Vehicle', function(){
                    var plane = Ext.create('Murthy.Vehicle', 'Ford', 'Transit', 60);
                    plane.travel(200);
                    
                });

				// Create an instance of the Murthy.Plane class inside the Ext.require() callback
                Ext.require('Murthy.Plane', function(){
                    var plane = Ext.create('Murthy.Plane', 'Boeing', '747', 500, 35000);
                    plane.travel(200);
                });
                
            });
        </script>
    </head>
    <body>
        <script>
            //ask Ext JS to load the classes that we need to use and then call a
            //function when it is finished loading

        Ext.require('Ext.Window', function() {
        var win = new Ext.Window({
        title : 'Hello!',
        width : 100,
        height: 50
        });
            win.show();
        });

//        //Requires: This declares the class dependencies required for a class to work.
//        These classes are going to be loaded before the current class gets instantiated.
            //        
            //Uses: This declares the optional class dependencies, but is not required.
//        These classes do not have to be available before the current class gets
//instantiated.
            </script>
    </body>
</html>
