﻿<!DOCTYPE html>
<html >
<head>
    <title></title>
    <script src="../../ExtJS/ext-all.js"></script>
</head>
<body>
    <script>
        //auto getters and auto setters
        // getTitle: This returns the current title.
        // setTitle: This will set a new value for title.
        // resetTitle: This will set the title to its default value.
        //applyTitle: automatically called before setter called ( Used for validation)

        Ext.define('MyApp.MyWindow', {
            extend: 'Ext.Window',
            config: {
                title: 'Welcome!' 
            },
            //override  - as this will be automatically called when data is set for validation purpose
            applyTitle: function (newTitle) {
                this.title = 'Updated to: ' + newTitle;
            }
        });
        var win = Ext.create('MyApp.MyWindow');
        win.setTitle('I changed the title');
        win.applyTitle("Murthy");
        
        win.show();

    </script>
</body>
</html>
