﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Styles/ext-all-access.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all-debug.js"></script>
    <script>
        //The Ext.define method handles the creation and construction of class with namespace ,

        // first parameter is class name in string format so dynamically we can load class
        // then constructors, properties and methods

        Ext.define('Murthy.Vehicle', {
            Manufacturer: 'Maruthi',
            Model: 'Swift',

            getDetails: function () {
             document.write ('<br/>I am an ' + this.Manufacturer + ' ' + this.Model);
            },
           

        }, function () {
            document.write('<br/>Murthy.Vehicle class defined!');
            //the third parameter is  optional callback function that gets
            //executed once the class has been fully defined and is ready to be instantiated.
        });
        //internally every class becomes instance of Ext.Class class taken care by the Ext.ClassManager

        var myVehicle = Ext.create('Murthy.Vehicle');
        
            alert(myVehicle.Manufacturer );
            myVehicle.getDetails();

        //During instanction process, extManager fires life cycle (pre processors)

        //Loader: Loads any other required classes if they don't already exist,
        //recursing through this process for each class loaded

        // Extend: Now that all the required classes have been loaded, we can extend
        //from them as required by our extend config option

        // Mixins: Any Mixins that have been defined are now handled and merged into
        //our class

        // Config: Any properties in the config configuration option are processed and
        //their get/set/apply/reset methods are created

        // Statics: If the class has any static properties or methods these are handled
        //at this stage

        // Post processor
        //       perform the following actions:

        // Aliases: It creates the necessary structure to allow the class to be created
        //       through an xtype

        // Singleton: If the class has been defined as a singleton its single instance is
        //       created here

        // Legacy: To help with backward compatibility a class can have alternate
        //       names that are mapped to the class


     //  All Ext JS  classes inherit from a common base class, named Ext.Base, use callParent()
    </script>

    <script>
        Ext.define('MyApp.MyWindow', {
            extend: 'Ext.Window',
            title: 'Welcome!',
            initComponent: function() {
                this.items = [{
                    xtype: 'textfield',
                    name: 'tfName',
                    fieldLabel: 'Enter your name'
                }], this.callParent(arguments);
            }
        });
        var win = Ext.create('MyApp.MyWindow');
        win.show();
    </script>

   
    
</head>
<body>

</body>
</html>
