﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all.js"></script>
    
    <script>
        // OOPs  

        Ext.onReady(function () {
            Ext.define("Murthy.Demos.Emp", {
                config: {
                    name: "",  // auto setters and auto getters   - invoke using getname(), setname()
                    salary: 100,
                    projects: []
                },
                constructor: function (cfg) {
                    this.initConfig(cfg);
                },
                setSalary: function (salaryVal) {
                    if (salaryVal < 500)
                        document.write("Invalid salary " + salaryVal);
                    else
                        this.salary = salaryVal;
                }
            });
            var e1 = Ext.create("Murthy.Demos.Emp", {
                name: "sriram", projects: ["cloud", "Mobile apps"]
            });
            e1.setSalary(8000);
            document.write("New salary :" + e1.getSalary());  // works only in EXt js 4.2 
            document.write(e1.salary);//Extjs 5.0   u can not call getSalary();
        });
    </script>
</head>
<body>
</body>
</html>
