﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Styles/ext-all-access.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all-debug.js"></script>
    <script>
        // constructor, properties and methods

        Ext.define('Murthy.Vehicle', {
            config: {
                Manufacturer: 'Maruthi',
                Model: 'Swift'
                 },
            constructor: function (config) {
                // initialise our config object
                alert("I am constructor");
                this.initConfig(config);
            },
            setManufacturer: function (value) {
                alert("I am set manufacturer");
                 this.Manufacturer = value;
               },
            getDetails: function () {
                alert('I am an ' + this.Manufacturer + ' ' + this.Model);
            }
        });
       
        //Ext.define('Murthy.Vehicle', {
        //Manufacturer: 'Maruthi',
        //    Model: 'swift',
        //getManufacturer: function(){
        //    return this.Manufacturer;
        //},
        //setManufacturer: function(value){
        //    this.Manufacturer = value;
        //},
        //resetManufacturer: function(){
        //    this.setManufacturer('Aston Martin');
        //},
        //applyManufacturer: function(manufacturer){
        //    // perform some action to apply the value (e.g. update a DOM
        //    element)  or validation
        //    return manufacturer;
        //},
        //getModel: function(){
        //    return this.Model;
        //},
        //setModel: function(value){
        //    this.Model = value;
        //},
        //resetModel: function(){
        //    this.setModel('Vanquish');
        //},
        //applyModel: function(model){
        //    // perform some action to apply the value (e.g. update a DOM  element)
        //    return model;
        //},
        //getDetails: function(){
        //    alert('I am an ' + this.Manufacturer + ' ' + this.Model);
        //}
        //});

        var myVehicle = Ext.create('Murthy.Vehicle');
        document.write (myVehicle.Manufacturer);
       document.write(myVehicle.getManufacturer());
        myVehicle.setManufacturer("Ford");
        document.write("<br/>" + myVehicle.getManufacturer());
       myVehicle.getDetails();

    </script>
</head>
<body>

</body>
</html>
