﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all.js"></script>
    <script>
    // Statics   to directly invoke without instantiation
        // Show Debugging here 
        // click elements, select Javascript source (src) and RC, insert breakpoint, F5, observer
        // Right side call stack , watch etc. later RC, Remove Breakpoint

    Ext.onReady(function () {
    Ext.define('MyApp.Math', {
    statics: {
        count: 0,
        appName: 'Math',
        sum: function (number1, number2) {
            return number1 + number2;
         }
    },
    constructor: function () {
            this.statics().count++;
            alert('You instantiated the class: ' + this.self.appName);
            alert('App Name: ' + this.statics().appName);
            alert('Count is: ' + this.statics().count);
    }
    });

        // inheritance
    Ext.define('MyApp.MoreMath', {
        extend: 'MyApp.Math', 
        statics: {
            appName: 'MoreMath',
            multiply: function (number1, number2) {
                return number1 * number2;
            }
        },
        constructor: function () {
            this.callParent();
        }
    });


    MyApp.Math.count;
    MyApp.Math.appName;
    MyApp.Math.sum(1, 2); //output is 3

    var math1 = new MyApp.Math();
    var math2 = new MyApp.Math();
    var moreMath = new MyApp.MoreMath();
    

    });

    </script>
    
</head>
<body>
    <h5>Press CTRL+SHIFT+I debugger in google.com</h5>
    
   
</body>
</html>
