﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all.js"></script>
</head>
<body>
    <script>
        // 1. Run service.svc in browser (google) and copy paste the url below 
        // 2. select Demo1.html run in Firefox to see the output
        Ext.Ajax.request(
     {
         //url: 'http://localhost:1091/Ext%20JS%20Full%20Demo/Service.svc/dowork',
         url: "employees.txt",
         success: function (xhr) {
            document.write(xhr.responseText);// for Emplyees.txt

             // for Web/WCF REST service
             //var decodedJson = Ext.decode(xhr.responseText);
             //document.write("Result from web/WCF REST service : <br/>"
             //      + decodedJson.d);
         }, 
         failure: function (xhr) {
            document.write("Error: " + xhr.statusText);
         }
     }
     );
    </script>
</body>
</html>
