<html>
    <head>
        <title>12. Encoding &amp; Decoding JSON Data</title>
        <!-- Library Files -->
    <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            //1. create JSON object as if coming from server using AJAX
                var objToEncode = {
					foo: "bar", //string
					id: 1, //int/number
					today: new Date(), //date
					isJson: true, //boolean
					size: new Array("Small", "Medium", "Large"), //array
					obj: {
						item: "My Item"
					} //object
				};
				
				//2.Encode converts object to JSON format
				var encodedJson = Ext.JSON.encode(objToEncode);
                //var encodedJson = Ext.encode(objToEncode); 
                //alias for Ext.JSON.Encode
				document.write("JSON encoded data :"+encodedJson);		
				
				//var decodedJson = Ext.JSON.decode(encodedJson)
				var decodedJson = Ext.decode(encodedJson);				
				document.write("<br/>"+decodedJson.foo);
				document.write("<br/>" + decodedJson.id);
				document.write("<br/>" + decodedJson.size[0]);// Small				
				document.write("<br/>" + decodedJson.obj.item);
				//My Item            
            });
        </script>
    </head>
    <body>
    </body>
</html>
