<html>
    <head>
        <title>11. Loading Data via AJAX</title>
        <!-- Library Files -->
      <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">

              Ext.onReady(function(){
            
                Ext.Ajax.request({
                   // url: 'ajaxRequest.json',     
                    url: 'http://localhost:5321/Day 2/Ajax/ajaxRequest.json',
                   
                    success: function(response, options){
                    
                        alert('The Success function was called.');
                        alert(response.responseText);

                    },
                    failure: function(response, options){
                    
                        alert('The Failure function was called.');						
						var statusCode = response.status;
						var statusText = response.statusText;                        
                        alert(statusCode + ' (' + statusText + ')');
                    },
                    callback: function(options, success, response){
                        alert('The Callback function was called.');                        
                        alert('Successful Request? ' + success);
                    },
                    timeout: 60000 //60 seconds (default is 30)
                });                
            });



            //            Use Ext.data.JsonP for cross-domain
            //If you are looking to make cross-domain requests, you'll need to use JSONP. Ext JS
       
          
        Ext.data.JsonP.request({
                url: 'http://www.example.com/api/example',
                params: {
                apiKey: '1234'
            },
                callbackKey: 'myCallbackFn',
                success: function(){
                //task on successful request
            },
                failure: function(){
                //task on failed request
            },
                scope: this
            });
        </script>
    </head>
    <body>
    </body>
</html>
