﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XML Reader</title>
    <link href="../../Styles/ext-theme-classic-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all.js"></script>
    <script>
        Ext.onReady(function () {
            var e1 = Ext.create("Ext.data.Store", {
                fields: [
                { name: "name", mapping: "Name" },
                { name: "job", mapping: "Job" },
                { name: "salary", mapping: "Salary",type:"number" }
                ],
                autoLoad: true,
                proxy: {
                    // type : ajax , localstorage, sessionstorage, memory, REST
                    type: "ajax",
                    url: "Emp.xml",
                    reader: {
                        type: "xml", // mime-type
                        record: "Emp",
                        root: "Emps"
                    }
                }
            });
            // run in firefox , press SHIFT+CTRL +I, Select network and analyse
        });
    </script>
</head>
<body>
    <h3>Press SHIFT+CTRL+I (in firefox),  click network tab and click Emp.xml to see the result</h3>
</body>
</html>
