<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jda.SCExecutive" android:windowSoftInputMode="adjustPan">
    
    <application android:name="SCExecutiveApplication" android:icon="@drawable/ic_launcher" android:label="@string/app_name">

        <activity android:name="com.jda.mobility.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
