<locale name="es"
        xmlns="http://www.redprairie.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.redprairie.com localePack.xsd"
        version="2014-04-03T12:00">

    <msgs msg-ns="jda.scexecutive.chart">
        <msg id="WeekEnding">Final:</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.locationhierarchy">
        <msg id="ViewingAllRegions">Viendo todas las regiones</msg>
        <msg id="ViewingParentRootFormat">Viendo {0}</msg>
        <msg id="ViewingNonRootParentFormat">Viendo {0} - {1}</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.periodhierarchy">
        <msg id="WeekDisplayStringFormat">{0} - {1} ({2})</msg>
        <msg id="MonthDisplayStringFormat">{0} - {1}</msg>
        <msg id="QuarterYearDisplayStringFormat">{0} trimestre {1}</msg>
        <msg id="QuarterDisplayStringFormat">Trimestre {0}</msg>
        <msg id="MonthToMonthDisplayStringFormat">{0} - {1}</msg>
        <msg id="WeekToWeekDisplayStringFormat">{0} - {1}</msg>
        <msg id="TimePeriod">Período de tiempo</msg>
        <msg id="ApplyButtonText">Aplicar</msg>
        <msg id="Week">Semana</msg>
        <msg id="Month">Mes</msg>
        <msg id="Quarter">Trimestre</msg>
        <msg id="Year">Año</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.transportation">
        <msg id="NavBarTitle">Transportación</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.transportationspend">
        <msg id="Title">Pase Transporte</msg>
        <msg id="BudgetLabel">Presupuesto</msg>
        <msg id="SpentLabel">Pasamos</msg>
        <msg id="RemainingLabel">Restante</msg>
        <msg id="OverLabel">Por Encima</msg>
        <msg id="Total">Total</msg>
        <msg id="Inbound">Entrante</msg>
        <msg id="Outbound">Saliente</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.partyloads">
        <msg id="LoadsLabel">Cargas</msg>
        <msg id="AverageCostLabel">Media. Costo</msg>
        <msg id="AverageValueLabel">Media. Valor</msg>
        <msg id="PartiesLabel">Grupos</msg>
        <msg id="CarriersLabel">Portadors</msg>
        <msg id="CustomersLabel">Clientes</msg>
        <msg id="SuppliersLabel">Proveedores</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.laborspend">
        <msg id="Title">Pase Trabajo</msg>
        <msg id="LaborHours">TRABAJO HORAS</msg>
        <msg id="HoursAbbr">h</msg>
        <msg id="Budget">Presupuesto</msg>
        <msg id="Spent">Pasamos</msg>
        <msg id="Remaining">Restante</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.progressbar">
        <msg id="ValueLabelFormat">{0} de {1}</msg>
        <msg id="TimePeriodBudgetFormat">Presupuesto {0}</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.metricperiodcomparisonpopover">
        <msg id="Increase">Aumento</msg>
        <msg id="Decrease">Mengua</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.horsepill">
        <msg id="AverageForWeek">Promedio&lt;br/&gt;para la Semana</msg>
        <msg id="AverageForMonth">Promedio&lt;br/&gt;para el mes</msg>
        <msg id="AverageForQuarter">Promedio&lt;br/&gt;por Cuarto</msg>
        <msg id="AverageForYear">Promedio&lt;br/&gt;por Año</msg>
        <msg id="SpentForWeek">Esta semana</msg>
        <msg id="SpentForMonth">Este mes</msg>
        <msg id="SpentForQuarter">Este trimestre</msg>
        <msg id="SpentForYear">Este año</msg> 
    </msgs>

    <msgs msg-ns="jda.scexecutive.overview">
        <msg id="NavBarTitle">Visión de conjunto</msg>

        <msg id="Performance">Rendimiento Medio</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.customerservice">
        <msg id="NavBarTitle">Servicio Cliente</msg>

        <msg id="Title">Performance Servicio al Cliente</msg>

        <msg id="OrdersFilledLabel">Órdenes Completadas</msg>
        <msg id="CustomersLabel">Cliente</msg>
        <msg id="LoadsLabel">Cargas</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.orderfillrate">
        <msg id="Title">Orden Tasa Relleno</msg>
        <msg id="Outbound">(salientes)</msg>
        <msg id="Inbound">(entrante)</msg>
        <msg id="ValueLabel">Valor</msg>
        <msg id="Suppliers">Proveedores</msg>
        <msg id="Customers">Clientes</msg>
        <msg id="OrderValue">Total Valor de la Orden</msg>
        <msg id="OrdersLabel">Órdenes</msg>
        <msg id="FilledLabel">Lleno</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.toptencustomers">
        <msg id="Title">Mejores 10 clientes</msg>

        <msg id="CustomerColumnHeader">CLIENTE</msg>
        <msg id="RevenueColumnHeader">INGRESOS</msg>
        <msg id="FillRateColumnHeader">TASA RELLENO</msg>
        <msg id="OnTimeColumnHeader">A TIEMPO</msg>
        <msg id="UnshippedColumnHeader">NO ENVIADO</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.unshippedorders">
        <msg id="Title">LAS ÓRDENES NO ENVIADO</msg>

        <msg id="PendingRevenue">Ingresos Pendiente</msg>
        <msg id="CumulativePercent">% acumulado</msg>
        <msg id="UnshippedOrdersCountLabel">Los Pedidos No Enviado</msg>
        <msg id="TimeFrame">a partir de ayer</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.ontimedelivery">
        <msg id="NavBarTitle">A Tiempo Entrega</msg>

        <msg id="Title">A Tiempo Entrega</msg>
        <msg id="SubTitle">(salientes)</msg>

        <msg id="CustomersLabel">clientes</msg>
        <msg id="CarriersLabel">portadores</msg>
        <msg id="LoadsLabel">cargas</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.latedeliveries">
        <msg id="Title">Entregas Tardías</msg>
        <msg id="SubTitle">(salientes)</msg>

        <msg id="CustomersTab">Clientes</msg>
        <msg id="DeliveryModesTab">Entrega Modos</msg>
        <msg id="CarriersTab">Portadors</msg>

        <msg id="AllTab">Todo</msg>
        <msg id="Top10Tab">Mejores 10</msg>
        <msg id="TopPerformingTab">Máximo Rendimiento</msg>
        <msg id="BottomPerformingTab">Peor Desempeño</msg>

        <msg id="AverageLateTime">Tiempo Tarde Media</msg>
        <msg id="LatePercentage">Porcentaje Finales</msg>
        <msg id="LateOrders">Pedidos Atrasados</msg>

        <msg id="CustomerColumnHeader">CLIENTE</msg>
        <msg id="DeliveryModeColumnHeader">ENTREGA MODO</msg>
        <msg id="CarrierColumnHeader">PORTADOR</msg>
        <msg id="ValueColumnHeader">VALOR</msg>
        <msg id="LateColumnHeader">TARDE</msg>
        <msg id="LateOrdersColumnHeader">PEDIDOS ATRASADOS</msg>
        <msg id="LocationsColumnHeader">UBICACIONES</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.inventory">
        <msg id="NavBarTitle">Inventario</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.inventoryvalue">
        <msg id="Title">Valor de Inventario</msg>
        <msg id="AverageUnitValueLabel">Promedio Valor Unidad</msg>
        <msg id="AverageInventoryValueLabel">Valor promedio de Inventario</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.averagedaysofsupply">
        <msg id="Title">Promedio de días de suministro</msg>
        <msg id="SupplyChainAverageLabel">Promedio Cadena de Suministro</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.warehouseutilization">
        <msg id="Title">Promedio de Utilización Almacén</msg>
        <msg id="UtilizationDetails">Utilización Detalles</msg>
        <msg id="Region">REGIÓN</msg>
        <msg id="Utilization">UTILIZACIÓN</msg>
        <msg id="Warehouses">ALMACENES</msg>
        <msg id="InvQty">INV. CANTIDAD</msg>
        <msg id="InvValue">IMV. VALOR</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.forecastaccuracy">
        <msg id="Title">Pronóstico Precisión</msg>

        <msg id="SubTitleFormat">(El Retraso {0})</msg>

        <msg id="TotalSalesLabel">Ventas Totales</msg>
        <msg id="ForecastedSalesLabel">Previsión de Ventas</msg>

        <msg id="RegionColumnHeader">REGIÓN</msg>
        <msg id="SalesColumnHeader">VENTAS</msg>
        <msg id="ForecastedColumnHeader">PROYECTADO</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.labor">
        <msg id="NavBarTitle">Trabajo</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.laborhours">
        <msg id="Title">Horas Laborales</msg>
        <msg id="Regular">Regular</msg>
        <msg id="Overtime">Las Horas Extraordinarias</msg>
        <msg id="LaborHoursDetails">Horas Laborales Detalles</msg>
        <msg id="Region">REGIÓN</msg>
        <msg id="Hours">HORAS</msg>
        <msg id="Spend">GASTO</msg>
        <msg id="OvertimeHours">O/T HORAS</msg>
        <msg id="OvertimeSpend">O/T GASTO</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.laborperformance">
        <msg id="Title">Rendimiento del Trabajo</msg>
        <msg id="TotalHours">Horas</msg>
        <msg id="DirectHours">Horas directas</msg>
        <msg id="IndirectHours">Horas indirectos</msg>
        <msg id="IndirectWork">Obra Indirecta</msg>
        <msg id="TotalPerformance">Rendimiento</msg>
        <msg id="TotalEfficiency">Eficiencia</msg>
        <msg id="PerformanceDetails">Detalles de rendimiento</msg>
        <msg id="Category">CATEGORÍA</msg>
        <msg id="Hours">HORAS</msg>
        <msg id="UnitsPerHour">UNIDADES/HR</msg>
        <msg id="Performance">RENDIMIENTO</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.share">
        <msg id="Title">Comparto</msg>
        <msg id="Annotate">Hacer Anotaciones</msg>
        <msg id="Email">Email Capturas de pantalla</msg>
    </msgs>

    <msgs msg-ns="jda.scexecutive.editor">
        <msg id="Title">Editar Jerarquía Ubicación</msg>
        <msg id="ApplyButtonText">Aplicar</msg>
        <msg id="CancelButtonText">Cancelar</msg>
        <msg id="ResetButtonText">Reajustar</msg>
        <msg id="ResetConfirmationMessage">Cambiar ubicación Jerarquía?</msg>
    </msgs>
</locale>
