<?xml version='1.0' encoding='utf-8'?>
<widget id="com.jda.SCExecutive" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value=".25" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <name>SCExecutive</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <feature name="NavigationBarComponentManager">
        <param name="ios-package" value="JMNavigationBarComponentManager" />
    </feature>
    <feature name="NotificationManager">
        <param name="ios-package" value="JMNotificationManager" />
    </feature>
    <feature name="PageContextManager">
        <param name="ios-package" value="JMPageContextManager" />
    </feature>
    <feature name="DataCacheManager">
        <param name="ios-package" value="JMDataCacheManager" />
    </feature>
    <feature name="Logger">
        <param name="ios-package" value="JMLogger" />
    </feature>
    <feature name="DatePicker">
        <param name="ios-package" value="DatePicker" />
    </feature>
    <feature name="DialogManager">
        <param name="ios-package" value="JMDialogManager" />
    </feature>
    <feature name="NavigationStackManager">
        <param name="ios-package" value="JMNavigationStackManager" />
    </feature>
    <feature name="Mailer">
        <param name="ios-package" value="JMMailer" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ScreenSharer">
        <param name="ios-package" value="JMScreenSharer" />
    </feature>
    <feature name="LoadingMaskManager">
        <param name="ios-package" value="JMLoadingMaskManager" />
    </feature>
    <feature name="TelSms">
        <param name="ios-package" value="JMTelSms" />
    </feature>
</widget>
