##START#########################################################################
#
# $URL: https://athena.redprairie.com/svn/prod/lm/trunk/config/Config.mk.aix5-powerpc $
# $Revision: 134615 $
# $Author: wmorriso $
#
# Description: Configure makefile for LM.
#
# $McHugh_Copyright-Start$
#
# Copyright (c) 2000
# McHugh Software International
# Waukesha, Wisconsin
#
# This software is furnished under a corporate license for use on a
# single computer system and can be copied (with inclusion of the
# above copyright) only for use on such a system.
#
# The information in this document is subject to change without notice
# and should not be construed as a commitment by McHugh Software
# International.
#
# McHugh Software International assumes no responsibility for the use of
# the software described in this document on equipment which has not been
# supplied or approved by McHugh Software International.
#
# $McHugh_Copyright-End$
#
##END###########################################################################

CC         = xlc_r
CCC        = xlC_r
LD         = ld
WARN       =
DEFINES    = -D _ISOC99_SOURCE
OPTIONS    = -q64
LIBOPTS    =
LDOPTS     = -b64 -brtl -bernotok
SHLDOPTS   = -b64 -bM:SRE -bnoentry -bexpall -brtl -berok -liconv -ldl -lC_r -bsvr4
SHLIBEXT   = .so

RANLIB = :
