##START#########################################################################
#
# $URL$
# $Revision$
# $Author$
#
# Description: Configure makefile for LM.
#
# $McHugh_Copyright-Start$
#
# Copyright (c) 2000
# McHugh Software International
# Waukesha, Wisconsin
#
# This software is furnished under a corporate license for use on a
# single computer system and can be copied (with inclusion of the
# above copyright) only for use on such a system.
#
# The information in this document is subject to change without notice
# and should not be construed as a commitment by McHugh Software
# International.
#
# McHugh Software International assumes no responsibility for the use of
# the software described in this document on equipment which has not been
# supplied or approved by McHugh Software International.
#
# $McHugh_Copyright-End$
#
##END###########################################################################

CC         = cc
CCC        = CC
LD         = ld
WARN       =
DEFINES    = 
OPTIONS    = -xs -w -m64 -xcode=pic32
LIBOPTS    = -lsocket -lnsl
LDOPTS     = -zdefs
SHLDOPTS   = -G -lrt
SHLIBEXT   = .so

RANLIB = :

EXTRALIBS  = /usr/lib/64/libCstd.so.1
