<html>
    <head>
        <title>1. Selecting DOM Elements</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-all-access.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>

        <script type="text/javascript">
            //Ext JS wraps basic DOM elements up in a class called Ext.Element
            // contain methods to access and manipulate DOM

            Ext.onReady(function(){
            
				// Get the 'book-title' element
                var bookTitle = Ext.get('book-title');
                //to retrieve a reference to the div containing the book's title
                //wraps the DOM node in an Ext.Element instance and caches it.

				// Alert the book-title element's ID
				alert('Book Title ID: ' + bookTitle.id);

			
				//Ext.select
				//The Ext.select method allows us to retrieve a collection of DOM nodes based on
				//CSS selectors. The returned object from this method is an instance of either the
				//Ext.CompositeElement or Ext.CompositeElementLite class.

                // Get an Ext.CompositeElementLite instance 
                //containing Ext.Elements for all the LI tags in the 
                //authors UL

				var authorsListItems = Ext.select('ul#authors li');
				authorsListItems.hide();
                
                //Ext.query, an alias for Ext.DomQuery.select, 
                //selects an array of raw DOM nodes based
                //on the specified CSS/XPath selector
				//alert(Ext.query('ul#authors li'));
                // Hide all the elements in the Ext.CompositeElementLite's collection			
               
            });
        </script>
    </head>
    <body>
        <h1 id="book-title">Jquery</h1>
        <h2>Authors</h2>
        <ul id="authors">
            <li>John</li>
            <li>Andrew </li>
        </ul>
        <h2>Jquery </h2>
        <ul id="jq">
            <li>Charting</li>
            <li>Drawing</li>
            <li>templates</li>
            <li>ajax</li>
            <li>Powerful Theming</li>
        </ul>
    </body>
</html>
