<html>
    <head>
        <title>2. Traversing the DOM</title>
        <!-- Library Files -->
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){

                  	// Get a reference to the 'Data Package' list item's element
                var dataPackageEl = Ext.select('ul#whats-new li').item(2); 
                
                // Get the 'Drawing' list item by using the prev() method
                var drawingEl = dataPackageEl.prev();
				
			    // Retrieve the 'What's New' list element
                //Direct parents and children
                var whatsNewEl = Ext.get('whats-new');
                
				// Get the first child of the 'What's New' list using the first() method
                var chartingEl = whatsNewEl.first();
				
				// Alert the innerHTML of the chartingEl found 
                document.write (chartingEl.dom.innerHTML); // alerts 'Charting'
                
				// Get the last child of the 'What's New' list using the last() method
                var powerfulThemingEl = whatsNewEl.last();
				
				// Alert the innerHTML of the powerfulThemingEl found 
                document.write(powerfulThemingEl.dom.innerHTML); // alerts 'Powerful Theming'               
				
				// Get a reference to the 'Data Package' list item
                var dataPackageEl = Ext.select('ul#whats-new li').item(2);
                
				// Alert the ID of the dataPackageEl's parent element
                alert(dataPackageEl.parent().id); // alerts 'whats-new'
                
				// Retrieve the 'What's New' list element
                var whatsNewEl = Ext.get('whats-new');
				
				// Get the 'What's New' list's first <li> child.
				var firstListItemChildEl = whatsNewEl.child('li');
				
				// Alert the innerHTML of the first child
                alert(firstListItemChildEl.dom.innerHTML); // alerts 'Charting'
       
            });
        </script>
    </head>
    <body>
        <h1 id="book-title">Ext JS  </h1>
        <h2>Authors</h2>
        <ul id="authors">
            <li>
              john
            </li>
            <li>
             kemy
            </li>
        </ul>
        <h2>What's new in Ext JS ?</h2>
        <ul id="whats-new">
            <li> Charting </li>
            <li>Drawing</li>
            <li> Data Package</li>
            <li> Enhanced Grid</li>
            <li> Powerful Theming</li>
        </ul>
    </body>
</html>
