<html>
    <head>
        <title>4. Creating new DOM Elements</title>
        <!-- Library Files -->
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function () {

                // tag: this is used to define the element's tag (for example, div)
                // children (or cn): this is used to define an array of sub elements defined in the
                //   cls: this will be mapped to the element's class attribute
                // html: the content to be assigned to the inner HTML of the element
				
				// Define our new Element's configuration
                var newClassSystemConfig = {
                    tag: 'li',
                    html: '<h1>New technologies</h1>'
                };
                
                // Get our 'What's New' list element
                var whatsNewListEl = Ext.get('languages');
                
				// Use the Ext.core.DomHelper's append() method to create the new element
				// based on our config and append it to the 'What's New' list
                var newClassSystemEl =
                    Ext.core.DomHelper.append(whatsNewListEl, newClassSystemConfig);
                
				// Alternative way of appending the element by using a plain HTML string
				// instead of a configuration object
                var newClassSystemEl2 =
                    Ext.core.DomHelper.append(whatsNewListEl, '<li>New technologies</li>');
         				
				// Insert a new list item at the top of the 'languages' list using the insertBefore() method
                Ext.core.DomHelper.insertBefore(whatsNewListEl.first(), {
                    tag: 'li',
                    html: '<h3>Cloud</h3>'
                });
				
				// Insert a new list item at the bottom of the 'languages list using the insertAfter() method
                Ext.core.DomHelper.insertAfter(whatsNewListEl.last(), {
                    tag: 'li',
                    html: 'JQuery'
                });                
                
				// Create a new Ext.Template instance using the Ext.core.DomHelper's createTemplate() method
				// The template has a single placeholder named 'newFeature'
                var itemTpl = Ext.core.DomHelper.createTemplate({
                    tag: 'li',
                    html: '{newFeature}'
                });
                
				// We then use the Ext.Template's append() method to append the element generated from merging the 
				// configuration object in the second parameter with the Ext.Template, to the element
				// specified as the first parameter
                itemTpl.append('languages', {
                    newFeature: 'IRON RUBY'
                });
             });
        </script>
    </head>
    <body>
        <h1 id="emptitle">Employee Info </h1>
        <h2>empss</h2>
        <ul id="emps">
            <li>
              Murthy
            </li>
            <li>
                Sri rama
            </li>
        </ul>
        <h2>Expert in following languages?</h2>
        <ul id="languages">
            <li>
                C++
            </li>
            <li>
             C# 4.5
            </li>
            <li>
               Java 
            </li>
            <li>
             VB progrmaming
            </li>
            <li>
               COBOL
            </li>
        </ul>
    </body>
</html>
