<html>
    <head>
        <title>Simple Animation of Elements</title>
        <!-- Library Files -->
       <link href="../../Styles/ext-all-access.css" rel="stylesheet" />
  
    <script src="../../ExtJS/ext-all-debug.js"></script>
        <style type="text/css">
            #animate {
                margin: 50px auto;
                width: 200px;
                background-color: #444;
                height: 200px;
            }
        </style>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                // comment and uncomment each animation at the time of demo
                //Ext.fx.Anim is the class that manages the animation of the element.
                //It's made available to us through the use of Ext.Element.

                 var el = Ext.get('animate');
                
                //expands the element in all directions while fading it out.
                el.puff({
                    easing: 'easeOut',
                    duration: 1000,
                    useDisplay: false
                });

                //collapse your element    into itself like TV 
                el.switchOff({
                    easing: 'easeIn',
                    duration: 2000,
                    remove: false,
                    useDisplay: false
                });

                // slides the element into view from the direction specified
                el.slideIn('t', {
                    easing: 'easeOut',
                    duration: 500
                });
                // b : bottom,  t:top, l : left  , r:right
                // slides the element out of view in the direction specified
                el.slideOut('b', {
                    easing: 'easeOut',
                    duration: 500,
                    remove: false,
                    useDisplay: false
                });

                // pulses a gray border (first parameter) 10 times (second parameter)
                el.frame("#444", 10, {
                    duration: 1000
                });

                // fades the element out
                el.fadeOut({
                    opacity: 0,
                    easing: 'easeOut',
                    duration: 2000,
                    remove: false,
                    useDisplay: false
                });                                           
            });
        </script>
    </head>
    <body>
        <div id="animate">
        </div>
    </body>
</html>
