<html>
    <head>
        <title>Custom Animations</title>
        <!-- Library Files -->
    <script src="../../ExtJS/ext-all-debug.js"></script>
        <style type="text/css">
            #ball {
                border-radius: 50px;
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                top: 50px;
                left: 100px;
            }
        </style>
        <script type="text/javascript">

            //create a new instance of Ext.fx.Animator and target the new ball DIV as
            //the element we want to animate:


          
            Ext.onReady(function () {
               
                Ext.create('Ext.fx.Animator', {
                    target: 'ball',
                    duration: 5000,
                    //two keyframes will define the start and end point of the animation:
                    keyframes: {
                        0: {
                            y: 50
                        },
                        20: {
                            y: 300
                        },

                        // intermediate key frames for boucing effect
                        40: {
                            y: 175,
                            backgroundColor: '#0000FF'
                        },
                        60: {
                            y: 300
                        },
                        80: {
                            y: 275,
                            backgroundColor: '#00FF00'
                        },
                        100: {
                            y: 300
                        }
                    },
                    listeners: {
                        keyframe: function(anim, keyframe, options){
                          alert(keyframe);
                        }
                    }
                });
            });


            //keyframes configuration takes a JavaScript object defining properties based on the
            //percentage of time elapsed and a configuration object defining the element's characteristics
            //at that point.
           
            //For example, our 0 property tells the animator that after 0 percent of the 5 second duration
           // (that is, at the very beginning) the element should have a y value of 50. The 100 property
            //tells it that after 100 percent of our 5 second animation (that is, at the end) it should have
            // a y value of 300.

        </script>
    </head>
    <body>
        <div id="ball">
        </div>
    </body>
</html>
