<html>
    <head>
        <title>Loading and saving a Model using Proxies</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
               // Ext.data.Model class is that it is capable of saving
               // and loading its own data without having to be attached to a data store.
                                
              //Define a Proxy on the Model
                 
                Ext.define('Book', {
                    extend: 'Ext.data.Model',
                    
                    idProperty: 'BookID',
                    
                    fields: [{
                        name: 'BookID',
                        type: 'int'
                    }, {
                        name: 'Title',
                        type: 'string'
                    }, {
                        name: 'Publisher',
                        type: 'string'
                    }, {
                        name: 'ISBN',
                        type: 'string'
                    }, {
                        name: 'PublishDate',
                        type: 'date',
                        dateFormat: 'd-m-Y'
                    }, {
                        name: 'NumberOfPages',
                        type: 'int'
                    }, {
                        name: 'Read',
                        type: 'boolean'
                    }],
                    
                    validations: [{
                        type: 'length',
                        field: 'Title',
                        min: 1
                    }, {
                        type: 'presence',
                        field: 'Publisher'
                    }],
                    

                    //A Proxy takes care of the interaction between  application and an external data source
                    // using Ext.data.proxy.Ajax internally

                    //Proxy with Ajax to talk to server  and perform CRUD (Create, Read, Update, Delete)
                    proxy: {
                        type: 'ajax',
                        api: {
                            read: 'bookRead.php',                 
                            create: 'bookCreate.php',
                            update: 'bookUpdate.php',
                            destroy: 'bookDelete.php'
                        }
                    }
                });
                
                //
                 // Load a Book by its BookID from the server
                 
                //load method to call  the server and fetch a Book's data based on the ID passed in
                // internally calls bookRead.php

                Book.load(1, {
                    // as loading is async, we need callback
                    callback: function(book, operation){
                        alert(book);
                    }
                });
                
                // CREATE
               // if we create a Book without a BookID and call the save method, the
              //  bookCreate.php file with be called with the Book's data passed to server 
                var book = Ext.create('Book', {
                    Title: 'WCF 4.5 Professional',
                    Publisher: 'Wrox',
                    ISBN: '222-1-34342-21-0',
                    PublishDate: '01-06-2013',
                    NumberOfPages: 200,
                    Read: false
                });
                book.save();


                // Update  - bookUpdate.php is called
                 //Manually create a Book (with a BookID), change a value and save it
                 
                var book = Ext.create('Book', {
                    BookID: 1,
                    Title: '.Net 4.5 Professional',
                    Publisher: 'Wrox',
                    ISBN: '222-1-34342-21-0',
                    PublishDate: '01-06-2013',
                    NumberOfPages: 200,
                    Read: false
                });
                
                book.save();
                
              
                 //DELETE              
               //Manually create a Book (with a BookID) and delete it
                 // calls bookdestroy.php automatically
                book = Ext.create('Book', {
                    BookID: 1,
                    Title: 'Jasmine',
                    Publisher: 'Neaon',
                    ISBN: '222-1-33333-44-0',
                    PublishDate: '01-12-2012',
                    NumberOfPages: 200,
                    Read: false
                });
                
                book.destroy();
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
