﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
    <script src="../../ExtJS/ext-all.js"></script>
    <script>
        Ext.onReady(function () {
            // Emp Store
            Ext.define("Emp", {
                extend: "Ext.data.Model",
                fields: ["name", "job", "salary"]
            });
            var empStore = Ext.create("Ext.data.Store", {
                model: "Emp"
            });
            empStore.add({ name: "Murthy", job: "Engineer", salary: 40000 });
            empStore.add({ name: "Rama", job: "officer", salary: 20000 });
            empStore.add({ name: "Kavitha", job: "clerk", salary: 4000 });

            empStore.sort("name", "ASC");// sort on name
            //empStore.filter("salary", 4000);  // Filter
            // custom criteria
            empStore.filterBy(function (record) {
                return record.get("salary") > 4000.00;
            });
            empStore.clearFilter();// clearing the filter
            empStore.each(function (e) {
                document.write (e.get("name") + ", " + e.get("job"));
            });
            
            //search
            var record = empStore.findRecord("name", "Rama");
            document.write("Found :" + record.get("job"));

            //Query
                       var b = empStore.queryBy(function (record) {
                return record.get("salary") > 4000;
                       });
                       
                       empStore.each(function (e) {
                           document.write("<br/>query "+e.get("name") + ", " + e.get("job"));
                       });


            ////inline store
            //           var empStore1 = Ext.create("Ext.data.Store", {
            //               model: "Employee",
            //               data: [
            //           { name: "murthy", job:"eng", salary: 40000 },
            //            { name: "rama", job:"officer", salary: 20000 },
            //       { name: "srirama", job:"clerk", salary: 4000 },
            //               ],
            //               autoLoad: false
            //           });

            ////event handling
            //           empStore1.on("load", function (src) {
            //               document.write("loaded " + src.getCount());
            //           });
            //           empStore1.load();
            //           empStore1.on("update", function (src, record) {
            //               document.write("updated " + record.get("name"));
            //           });
            //           empStore1.on("datachanged", function (src) {
            //               document.write("datachanged " + src.getCount());
            //           });
            //           //empStore1.add({ name: "kiran", job: "ceo", salary:80000 });
            //           //empStore1.getAt(0).set("salary", 50000);


            // Reader
                       var bookStore = Ext.create("Ext.data.Store", {
                           fields: ["title", "author", "price"],
                           data: {
                               library: [
                               { title: "Zend Framework", author: "Zend", price: 49.99 },
                               { title: "Beginning F#", author: "Robert Pickering", price: 44.99 },
                               { title: "Pro Hadoop", author: "Jason Venner", price: 39.99 }
                               ]
                           },
                           proxy: {
                               type: "memory",
                               reader: {
                                   type: "json",
                                   root: "library"
                               }
                           }
                       });


        });
    </script>
</head>
<body>

</body>
</html>
