<html>
    <head>
        <title>Saving and Loading data with HTML5 Local Storage</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
      
        <script type="text/javascript">
            Ext.onReady(function(){            
                Ext.define('UserSetting', {
                    extend: 'Ext.data.Model',                    
                    idProperty: 'userID',                    
                    fields: [{
                        name: 'userID',
                        type: 'int'
                    }, {
                        name: 'fontSize',
                        type: 'string'
                    }, {
                        name: 'theme',
                        type: 'string'
                    }, {
                        name: 'language',
                        type: 'string'
                    }, {
                        name: 'dateFormat',
                        type: 'string'
                    }],
                    
                    //Add a proxy to the UserSetting model, setting the proxy type to localstorage.
                    // give the proxy a unique key prefix for storing items in localStorage. 
                    //To do this set id: 'user-settings'.

                    proxy: {
                        type: 'localstorage',
                        id: 'user-settings'  // unique key for local storage
                    }
                });
                
                
                //create an instance of the UserSetting model    

                var settings = Ext.create('UserSetting', {
                    userID: 1,
                    fontSize: 'medium',
                    theme: 'default',
                    language: 'en-gb',
                    dateFormat: 'd/m/Y'
                });
                
                settings.save();  // persist instance state in localstorage for future use                
                //saved the model instance to localStorage we can see the values by looking at your
                //browser's Developer Tools. As you can see the unique key prefix user-settings (set on
               // the proxy) appears in the Key column. In addition to this a -1 has appeared at the end of the
               // user-settings Key in the first row. This value is the userID or idProperty set on the
               // model. The second row contains an index of all UserSetting records stored in localStorage.
                
                UserSetting.load(1, {
                    callback: function(model, operation){
                        alert("language info from local storage which is persisted  :" +model.get('language'));
                    }
                });              
                
            });
        </script>
    </head>
    <body>
    </body>
</html>
