<html>
    <head>
        <title>Applying validation rules to Models' Fields</title>
        <!-- Library Files -->
        <link href="../../Styles/ext-theme-neptune-all.css" rel="stylesheet" />
        <script src="../../ExtJS/ext-all-debug.js"></script>
        <script type="text/javascript">
            Ext.onReady(function(){
            
                // Ext JS 4 introduces a new comprehensive and extensive data package for 
                // modeling, storing, validating, and persisting applications' data through Ext.data component

                // In Ext JS 4, the Ext.data.Record  (Ext js 3) has been superseded by the Ext.data.Model class,

                //The Ext.data.Model class is used to represent an entity within your application

                
                 // Step 1 - Register the Model by exending Ext.Data.Model Entity
           
                Ext.define('Book', {
                    extend: 'Ext.data.Model',

                    //create Ext.data.Field  instances and define how the data will be made up with data types
                    fields: [{
                        name: 'Title',
                        type: 'string'
                    }, {
                        name: 'Publisher',
                        type: 'string'
                    }, {
                        name: 'ISBN',
                        type: 'string'
                    }, {
                        name: 'PublishDate',
                        type: 'date',
                        dateFormat: 'd-m-Y'
                    }, {
                        name: 'NumberOfPages',
                        type: 'int'
                    }, {
                        name: 'Read',
                        type: 'boolean'
                    }]
                });
                
                // Create instance of Model and access data
                var book = Ext.create('Book', {
                    Title: 'Jquery ',
                    Publisher: 'Murthy',
                    ISBN: '111-1-111111-11-0',
                    PublishDate: '01-9-2013',
                    NumberOfPages: 400,
                    Read: false
                });

                // access data
               alert('Title: ' + book.get('Title'));
        
                // Step 2 - Add simple validation rules to the Title and Publisher fields
                
                Ext.define('Book', {
                    extend: 'Ext.data.Model',
                    
                    fields: [{
                        name: 'Title',
                        type: 'string'
                    }, {
                        name: 'Publisher',
                        type: 'string'
                    }, {
                        name: 'ISBN',
                        type: 'string'
                    }, {
                        name: 'PublishDate',
                        type: 'date',
                        dateFormat: 'd-m-Y'
                    }, {
                        name: 'NumberOfPages',
                        type: 'int'
                    }, {
                        name: 'Read',
                        type: 'boolean'
                    }],
                    
                    validations: [{
                        type: 'length',
                        field: 'Title',
                        min: 5
                    }, {
                        type: 'presence',
                        field: 'Publisher'
                    }]
                });
                
                
                
                 // Create a new Model instance and test our validations
                 
                var book = Ext.create('Book', {
                    Title: '', // invalid Title
                    Publisher: 'Murthy',
                    ISBN: '111-1-111111-11-0',
                    PublishDate: '01-9-2013',
                    NumberOfPages: 400,
                    Read: false
                });
                
                // document.write (book.validate());

                var errors = book.validate();
                document.write(errors.isValid());
                
                book = Ext.create('Book', {
                    Title: '', // invalid Title
                    // missing Publisher
                    ISBN: '111-1-111111-11-0',
                    PublishDate: '01-09-2012',
                    NumberOfPages: 300,
                    Read: false
                });
                
               alert(book.validate().isValid());
                
                
                
          // Creating custom validations
                // Extend Validations

                Ext.data.validations.isbnMessage = 'is not a valid ISBN Number';
                Ext.data.validations.isbn = function(config, value){
                    var valid = false;
                    
                    valid = value.length === 17; // 13 digits + 4 hyphens
                    valid = valid && (value.split('-').length === 5); // contains 4 hyphens
                    return valid;
                };
                
                Ext.define('Book', {
                    extend: 'Ext.data.Model',
                    
                    fields: [{
                        name: 'Title',
                        type: 'string'
                    }, {
                        name: 'Publisher',
                        type: 'string'
                    }, {
                        name: 'ISBN',
                        type: 'string'
                    }, {
                        name: 'PublishDate',
                        type: 'date',
                        dateFormat: 'd-m-Y'
                    }, {
                        name: 'NumberOfPages',
                        type: 'int'
                    }, {
                        name: 'Read',
                        type: 'boolean'
                    }],
                    
                    validations: [{
                        type: 'length',
                        field: 'Title',
                        min: 1
                    }, {
                        type: 'presence',
                        field: 'Publisher'
                    }, {
                        type: 'isbn',
                        field: 'ISBN'
                    }]
                });
                
                book = Ext.create('Book', {
                    Title: '',
                    Publisher: 'Murthy',
                    ISBN: '111-1-111111-11-0',
                    PublishDate: '01-01-2013',
                    NumberOfPages: 300,
                    Read: false
                });
                
                var errors = book.validate();
                console.log(errors.isValid());

                console.log(errors.length); // 2 errors - Invalid Title, Invalid ISBN number
                book = Ext.create('Book', {
                    Title: '',
                    ISBN: '111-1-111111-11-0',
                    PublishDate: '01-07-2012',
                    NumberOfPages: 300,
                    Read: false
                });
                
                errors = book.validate();
                console.log(errors.isValid());
                console.log(errors.length); // 3 errors - Invalid Title, Missing Publisher, Invalid ISBN number
                book = Ext.create('Book', {
                    Title: '',
                    ISBN: '111-1-111111-11-0',
                    PublishDate: '01-01-2013',
                    NumberOfPages: 300,
                    Read: false
                });
                
                errors = book.validate();
                console.log(errors.isValid());
                console.log(errors.length); // 2 errors - Invalid Title, Missing Published, Invalid ISBN number
                /**
                 * There's More... - Accessing Error Details
                 */
                console.log(errors.getByField('Title'));
                console.log(errors.getByField('Publisher'));

                // Other validators

                //email: validates that the field contains a valid e-mail address

                // exclusion: accepts a list configuration containing an array of values and will
                //return true if the field's value is not in the list

                // inclusion: identical to exclusion but evaluates to true if the field's value is present
                //in the list array

                // format: accepts a matcher configuration option that should contain a regex for the
                //field's value to be matched against
            });
        </script>
    </head>
    <body>
    </body>
</html>
